// Colors Scheme

// Monochromatic palette

@c-white: #fff;

@c-grey-50: #fdfbfa;

@c-grey-100: #f5f5f5;

@c-grey-200: #f0f0f0;

@c-grey-300: #eaeaea;

@c-grey-400: #cecece;

@c-grey-500: #a0a0a0;

@c-grey-600: #6d6d6d;

@c-grey-700: #545454;

@c-grey-800: #454545;

@c-grey-900: #1c1c1c;

@c-black: #000;



@c-mono-0: @c-white;

@c-mono-50: @c-grey-50;

@c-mono-100: @c-grey-100;

@c-mono-200: @c-grey-200;

@c-mono-300: @c-grey-300;

@c-mono-400: @c-grey-400;

@c-mono-500: @c-grey-500;

@c-mono-600: @c-grey-600;

@c-mono-700: @c-grey-700;

@c-mono-800: @c-grey-800;

@c-mono-900: @c-grey-900;

@c-mono-1000: @c-black;

// Primary palette

@c-sky-50: #eff9fd;

@c-sky-100: #dff2fd;

@c-sky-200: #ace3ff;

@c-sky-300: #7ED3FF;

@c-sky-400: #a0d3f0;

@c-sky-500: #00a0ff;

@c-sky-600: #47b4e9;

@c-sky-700: #0078BF;

@c-sky-800: #3798D2;

@c-sky-900: #4089af;



@c-primary-50: @c-sky-50;

@c-primary-100: @c-sky-100;

@c-primary-200: @c-sky-200;

@c-primary-300: @c-sky-300;

@c-primary-400: @c-sky-400;

@c-primary-500: @c-sky-500;

@c-primary-600: @c-sky-600;

@c-primary-700: @c-sky-700;

@c-primary-800: @c-sky-800;

@c-primary-900: @c-sky-900;

// Accent palette

@c-salad-50: #ECF9F2;

@c-salad-100: #C6ECD7;

@c-salad-200: #97ffab;

@c-salad-300: #80D6A6;

@c-salad-400: #4dd288;

@c-salad-500: #40C17A;

@c-salad-600: #38A96B;

@c-salad-700: #30915C;

@c-salad-800: #28794C;

@c-salad-900: #20613D;


@c-accent-100: @c-salad-100;

@c-accent-200: @c-salad-200;

@c-accent-400: @c-salad-400;

@c-accent-500: @c-salad-500;

@c-accent-600: @c-salad-600;

@c-accent-700: @c-salad-700;

// Notice  palette

@c-grass-50: #ECF9F2;

@c-grass-100: #C6ECD7;

@c-grass-200: #97ffab;

@c-grass-300: #80D6A6;

@c-grass-400: #60CB90;

@c-grass-500: #40C17A;

@c-grass-600: #38A96B;

@c-grass-700: #30915C;

@c-grass-800: #28794C;

@c-grass-900: #20613D;



@c-success-50: @c-grass-50;

@c-success-200: @c-grass-200;

@c-success-500: @c-grass-200;

// Info  palette

@c-blue-50: #eff9fd;

@c-blue-100: #dff2fd;

@c-blue-200: #7ED3FF;

@c-blue-300: #a0d3f0;

@c-blue-400: #2AB0FF;

@c-blue-500: #00a0ff;

@c-blue-600: #47b4e9;

@c-blue-700: #0078BF;

@c-blue-800: #3798D2;

@c-blue-900: #4089af;



@c-info-50: @c-blue-50;

@c-info-100: @c-blue-100;

@c-info-200: @c-blue-200;

@c-info-500: @c-blue-500;

// Warning  palette

@c-hazard-50: #FFFDE7;

@c-hazard-100: #FFF9C4;

@c-hazard-200: #FFF59D;

@c-hazard-300: #FFF176;

@c-hazard-400: #FFEE58;

@c-hazard-500: #FFEB3B;

@c-hazard-600: #FDD835;

@c-hazard-700: #FFC70B;

@c-hazard-800: #EF9C56;

@c-hazard-900: #F57F17;



@c-warning-50: @c-hazard-50;

@c-warning-100: @c-hazard-100;

@c-warning-200: @c-hazard-200;

@c-warning-500: @c-hazard-500;

@c-warning-700: @c-hazard-700;

@c-warning-800: @c-hazard-800;

// Error  palette

@c-ginger-50: #FBE6E6;

@c-ginger-100: #FFCDD2;

@c-ginger-200: #EF9A9A;

@c-ginger-300: #EF5350;

@c-ginger-400: #DD5C5C;

@c-ginger-500: #ec4034;

@c-ginger-600: #E53935;

@c-ginger-700: #DB0303;

@c-ginger-800: #C62828;

@c-ginger-900: #B71C1C;



@c-error-400: @c-ginger-400;

@c-error-700: @c-ginger-700;

// Medical  palette

@c-reshedule-500: #716abb;

@c-draw-500: #3798D2;

@c-recollect-500: #3798D2;

@c-receive-500: #EF9C56;

@c-reset-500: #7ED3FF;

@c-print-labels-500: #40C17A;

@c-cancel-500: #DD5C5C;

@c-abnormal-500: #FFC70B;

@c-absurd-500: #454545;

@c-panic-500: #D81F26;

// Special palette

@c-purple-50: #EDE7F6;

@c-purple-100: #D1C4E9;

@c-purple-200: #B39DDB;

@c-purple-300: #9575CD;

@c-purple-400: #7E57C2;

@c-purple-500: #766DC9;

@c-purple-600: #5E35B1;

@c-purple-700: #512DA8;

@c-purple-800: #4527A0;

@c-purple-900: #311B92;




// @c-gray: #454545;

// @c-grayLight: #f5f5f5;

// @c-grayLight2: #fdfbfa;

// @c-grayLight3: #cecece;

// @c-grayMiddle: #5e5e5e;

// @c-grayMiddle2: #696969;

// @c-grayMiddle3: #868686;

// @c-grayMiddle4: #6d6c6c;

// @c-grayDark: #545353;

// @c-grayDirty: #eaeaea;

// @c-grayDust: #f0f0f0;



// @c-blue: #3798d2;

// @c-blueLight: #ddeefc;

// @c-blueDark: #266e9e;

// @c-blueNavy: #e3f5ff;

// @c-blueDeepSky: #2597db;


// @c-green: #40c17a;

// @c-sandyBrown: #ef9c56;

// @c-red: #db0303;

// @c-middleRed: #ba6060;

// @c-middleLilac: #716abb;


