//base font-sizes
@base-font-touch: 14px;
@base-font-no-touch: 13px;

//additional font-sizes
@font-size-s: 12px;
@font-size-m: 13px;
@font-size-l: 14px;
@font-size-xl: 16px;

//line-heights
@line-height-s: 1.5;
@line-height-m: 1.46153847;
@line-height-l: 1.42857143;
@line-height-xl: 1.375;

//base border-radius
@base-radius-l: 5px;
@base-radius-s: 3px;

//common padding
@padding-vertical-xs: 0px;
@padding-horizontal-xs: 8px;

@padding-vertical-s: 2px;
@padding-horizontal-s: 10px;

@padding-vertical-m: 3px;
@padding-horizontal-m: 12px;

@padding-vertical-l: 6px;
@padding-horizontal-l: 14px;

@padding-vertical-xl: 9px;
@padding-horizontal-xl: 16px;

@space-vertical: 16px;
@space-horizontal: 16px;


@icon-size-xs: 12px;
@icon-size-s: 16px;
@icon-size-m: 24px;
@icon-size-l: 32px;
@icon-size-xl: 48px;
@icon-size-default: @icon-size-m;
