@import '../base.less';

.sw-timeInput {
   position: relative;
   display: inline-block;

   @media @narrow_normal {
      border-radius: 5px;
      border: 1px solid #bfbebe;
   }
   @media @wide {
      border-radius: 3px;
      border: 1px solid #9d9d9d;
   }

   &[disabled="disabled"] {
      background: #f5f5f5;
      opacity: 0.6;
   }

   .sw-timeInput-input {
      .box-sizing;
      width: 100%;
      box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.1) inset;
      -webkit-appearance: none;
      background: @c-white;
      border: none;
      @media @narrow_normal {
         min-width: 3.6em;
         padding: 0 3em 0 1em;
         height: 3em;
         border-radius: 5px;
      }
      @media @wide {
         min-width: 40px;
         padding: 0 8px 0 8px;
         height: 25px;
         border-radius: 3px;
      }
   }
}