@import '../base.less';

.sepia-theme-template {

   .sw-menuPopup {

      &.popup-login-results {
         background: @c-orangelight12;
         border-bottom: 1px solid @c-orangelight6;

         .sw-popup_text {

            p {
               color: @c-orangedeep2;
            }
         }
      }
   }
}

