@import '../base.less';

.sw-menuPopup {

   &.popup-login-results {
      width: 400px;
      background-color: #fff;
      left: 50%;
      margin-left: -200px;
      top: 50%;
      margin-top: -30px;
      border-top-left-radius: 7px;
      .box-sizing;

      .sw-popup_text {
         padding: 20px;

         p {
            font-size: 1.2em;
            color: @c-lilac;
            text-align: center;
         }
      }
   }
}
