@import '../base.less';

.night-theme-template {

   .sw-menuPopup {

      &.popup-login-results {
         background: @c-gray;
         border-bottom: 1px solid @c-grayDark4;

         .sw-popup_text {

            p {
               color: @c-white;
            }
         }
      }
   }
}

