@import '../base.less';

.sw-input-button {
   border: none;
   line-height: 100%;
   font-weight: bold;
   text-shadow: 0 @hli 0 rgba(255, 255, 255, 0.25);
   box-shadow: inset 0 0 1px #fff;
   .user-select;
   &:disabled {
      opacity: 0.4;
   }
   &:not(:disabled) {
      cursor: pointer;
      &:active {
         box-shadow: inset 1px 1px 7px rgba(255, 255, 255, 0.5);
      }
   }
   @media @narrow_normal {
      padding: 0 1.5em;
      height: 3em;
   }
   @media @narrow_normal {
      border-radius: 5px;
   }
   @media @wide {
      height: 27px;
      padding: 0 16px;
      border-radius: 3px;
   }
}

.sw-input-button.m-button__standard {
   border: @hl solid #458CBA;
   color: #1a4f70;
   .gradient(g-turquoiseDark);
   &:not(:disabled) {
      &:hover {
         .gradient(g-turquoiseHover);
      }
   }
}

.sw-input-button.m-button__light {
   border: @hl solid #458CBA;
   color: #1a4f70;
   .gradient(g-turquoise);
   &:not(:disabled) {
      &:hover {
         .gradient(g-turquoiseLightHover);
      }
   }
}

.sw-input-button.m-button__dark {
   color: #2c2c2c;
   border: @hl solid #7a7a7a;
   @media @normal_wide {
      .gradient(g-basicDark);
      &:not(:disabled) {
         &:hover {
            .gradient(g-basicHover);
         }
      }
   }
}

.sw-input-button.m-button__green {
   color: #125600;
   border: @hl solid #50aa2d;
   .gradient(g-green);
   &:not(:disabled) {
      &:hover {
         .gradient(g-greenHover);
      }
   }
}

.sw-input-button.m-button__action {
   color: #4e4e4e;
   border: @hl solid #afb0ba;
   .gradient(g-hoar);
   &:not(:disabled) {
      &:hover {
         .gradient(g-hoarHover);
      }
   }
   &.m-button__iconed {
      @media @narrow {
         padding: 1px;
      }
      @media @normal_wide {
         padding: 0 2px;
      }
      i {
         vertical-align: text-bottom;
      }
   }
}

.sw-input-button.m-button__iconed {
   @media @narrow {
      padding: 2px 6px 1px;
   }
   @media @normal_wide {
      padding: 8px 24px 6px;
   }
}