@import '../base.less';

.checkbox {
   position: relative;
   display: inline-block;
   overflow: hidden;
   vertical-align: middle;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   padding: 2px;
   @media @narrow_normal {
      width: 22px;
      height: 22px;
   }
   @media @wide {
      width: 16px;
      height: 16px;
   }
}

.checkbox_skin {
   display: block;
   .box-sizing;
   width: 100%;
   height: 100%;
   border: 1px solid #A2A2A2;
   border-radius: 15%;
   background: #fff;
}

.checkbox_skin-ico {
   display: none;
}

.sw-input-checkbox {
   .box-sizing;
   position: absolute;
   z-index: 2;
   display: block;
   -webkit-transform: scale(8);
   -moz-transform: scale(8);
   -ms-transform: scale(8);
   -o-transform: scale(8);
   transform: scale(8);
   opacity: 0.0001; //small value for support Selenium WebDriver
   padding: 0;
   margin: 0;
}

.sw-input-checkbox:hover + .checkbox_skin {
   box-shadow: 0 0 2px rgba(0,0,0,0.2);
}

.sw-input-checkbox:active + .checkbox_skin {
   box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
}

.sw-input-checkbox:checked + .checkbox_skin {
   .checkbox_skin-ico {
      display: block;
   }
}

.sw-input-checkbox:checked:hover + .checkbox_skin {
   .checkbox_skin-ico {
      display: block;
   }
}

.sw-input-checkbox:disabled + .checkbox_skin {
   border-color: #C0C0C0;
}

.sw-input-checkbox:disabled:checked + .checkbox_skin {
   .checkbox_skin-ico {
      display: block;
      path {
         fill: #9B9B9B;
      }
   }
}