@font-face {
  font-family: '1689GLCGaramondProNormal';
  font-weight: normal;
  font-style: normal;

  src: data-uri("application/font-woff;charset=utf-8;base64", "./fonts/1689GLCGaramondProNormal.woff") format('woff'),
  data-uri("application/font-ttf;charset=utf-8;base64", "./fonts/1689GLCGaramondProNormal.ttf") format('truetype');

}

@import '../base.less';

@url: 'images';
@url_general: '../../../app/style/images/menu-icons';

.popup-about {
   overflow: hidden;
   .popup-about-header {
      .justify-content(space-between);
      .flex-display();
      font: 1.3em Arial, Helvetica, sans-serif;
      line-height: 44px;
      position: relative;
      color: @c-black;
      border-bottom: 1px solid @c-graylightyellow;
      span {
         &.header-dummy {
            min-width: 60px;
         }
         > span {
            padding: 0 20px;
         }
         &:nth-of-type(2) {
            .flex-grow(1);
            white-space: nowrap;
            > span {
               padding: 0;
            }
         }
         &:first-of-type,
         &:last-of-type {
            .defaultPopup& {
               min-width: 20%;
               width: 20%;
            }
         }
         &:first-of-type {
            margin-right: .4em;
         }
      }
      a {
         padding: 0 20px;
         -webkit-transition: all .3s;
            -moz-transition: all .3s;
                 transition: all .3s;
         text-decoration: none;
         color: @c-lilac;
         &:hover {
            opacity: .8;
         }
      }
   }
   .popup-about-content {
      .box-sizing;
      max-width: 640px;
      padding: 20px 40px 20px 20px;
      .popup-about-content-wrapper {
         display: table;
         .logo-block {
            display: table-cell;
            padding-right: 20px;
            .title {
               font-family: '1689GLCGaramondProNormal';
               font-size: 3.3em;
               line-height: 100%;
               display: block;
               margin-bottom: 15px;
               text-align: center;
               color: @c-lilac;
            }
            .logo {
               @bg-position: center top;
               @bg-size: 125px auto;
               @name: 'logo.svg';
               .datauri_svg(@url_general, @name, @bg-size, @bg-position);
               width: 140px;
               height: 131px;
               margin-bottom: 12px;
            }
         }
         .text-block {
            line-height: normal;
            display: table-cell;
            vertical-align: top;
            .text-block-title {
               font-size: 1.385em;
               font-weight: 300;
               color: @c-black;
            }
            span {
               font-size: 1.3em;
               color: @c-gray;
            }
            p {
               font-size: 1.2em;
               font-weight: 300;
               line-height: 1.4em;
               padding: .5em 0;
               text-align: justify;
               &.info-version {
                  line-height: normal;
                  margin-top: 5px;
                  margin-bottom: 5px;
                  text-align: left;
                  span {
                     font-size: .85em;
                     color: @c-natural-gray;
                     span {
                        font-size: 1em;
                     }
                  }
               }
               &.copyright {
                  font-size: .85em;
                  margin-top: 10px;
                  text-align: left;
                  color: @c-natural-gray;
               }
               b {
                  font-weight: 300;
               }
               a{
                  font-family: Arial, sans-serif;
               }
            }
         }
      }
   }
   .m-messageBox__confirmation {
      .sw-input-button.m-button__action {
         font-size: 1.3em;
         width: 50%;
         color: @c-hint-of-red;
         border: none;
         background: @c-lilac;
      }
   }
   .popup-about-footer {
      padding: 13px;
      text-align: center;
      border-top: 1px solid @c-graylightyellow;
      .sw-popup_btnBlock {
         bottom: 0;
         padding-bottom: 0;
         .sw-input-button {
            &:first-child {
               width: auto;
               min-width: 109px;
               color: @c-white;
               background: @c-lilac;
            }
            &.sw-popup-login {
               display: block;
               width: 100%;
            }
         }
      }
   }

   .app-admin & {
      position: fixed;
   }
}
