@import '../../base';

@url_general: '../../../app/style/images/menu-icons';

.book-description-block {
   .box-sizing;
   font-size: 18px;
   line-height: 100%;
   position: relative;
   display: block;
   width: 100%;
   margin: .3em 0;
   cursor: pointer;
   text-shadow: rgba(0,0,0,0) 0 0 0;
   &.force-redraw {
      margin-bottom: 30px;
      text-shadow: none;
   }
   &.empty {
      margin-bottom: 0;
   }
   .edit-fields-box {
      width: 100%;
   }
   > span {
      font-size: .778em;
      &:first-child {
         font-size: 1em;
         position: absolute;
         top: 0;
         right: 0;
         display: block;
         overflow: hidden;
         width: 100%;
         padding: 0 0 .4em;
         text-indent: -900px;
         color: @c-lilac;
      }
      &:last-of-type {
         position: relative;
         display: block;
         margin-bottom: 20px;
      }
   }
   .book-description-text {
      text-align: initial;
      &:not(.dropped) {
         .text-desc {
            display: inline-block;
            // height: 4em;
            max-height: 4em;
         }
      }
      &.arrow-icon {
         &:after {
            font-family: 'FontAwesome';
            font-size: 1rem;
            position: absolute;
            bottom: -15px;
            left: 50%;
            width: 24px;
            height: 21px;
            margin-left: -11px;
            content: '\f077';
            text-align: center;
            color: @c-lilac;
            .night-theme-template & {
               color: #b3b3b3;
            }
         }
         &:not(.dropped) {
            &:after {
               content: '\f078';
            }
         }
      }
   }
   textarea {
      font-size: 14px;
      line-height: 22px;
      width: 100%;
      height: 170px;
      min-height: 145px;
      resize: vertical;
   }
}
