.sw-baron-wrapper {
    position: relative;
    overflow: hidden;
}

.sw-baron-scroller {
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    border: 0;
}

.sw-baron-scroller::-webkit-scrollbar {
    width: 0;
}

.sw-baron-scroller__bar { /* The bar. You should define width, right and background */
    position: absolute;
    right: 0;
    z-index: 1;
    width: 5px;
    background: #999999;
    border-radius: 3px;

    opacity: 0;

    .sw-baron-wrapper._baron > .sw-baron-scroller > & {
        opacity: 1;
    }
}
.sw-baron-scroller__bar_h {
    bottom: 2px;
    height: 8px;
}
