@import '../base';

@url_general: '../../../app/style/images/menu-icons';

.sw-progress-toolbar {
   .box-sizing;
   .transition(box-shadow .15s ease-in-out);
   position: fixed;
   z-index: 100;
   display: none;
   height: 30px;
   padding: 0 72.3px 0 88.3px;
   opacity: 0;
   background: @c-white;
   box-shadow: -5px 0 0 13px @c-white, 0 0 0 14px #e5e5e5, 0 0 7px 15px fade(@c-black, 7%);
   &.sw-sticky-on {
      opacity: 1;
   }
   &.compact-view {
      // box-shadow: -5px 0 0 5px @c-white, 0 0 0 6px #e5e5e5, 0 0 7px 7px fade(@c-black, 7%);
      box-shadow: none;
      .sepia-theme-template & {
         // box-shadow: -5px 0 0 5px @c-orangelight5, 0 0 0 6px #e5e5e5, 0 0 7px 7px fade(@c-black, 7%);
         box-shadow: none;
      }
      .night-theme-template & {
         // box-shadow: -5px 0 0 5px @c-black, 0 0 0 6px #e5e5e5, 0 0 7px 7px fade(@c-white, 7%), ;
         box-shadow: none;
      }
   }
   .sepia-theme-template & {
      background: @c-orangelight5;
      box-shadow: -5px 0 0 13px @c-orangelight5, 0 0 0 14px #e5e5e5, 0 0 7px 15px fade(@c-black, 7%);
   }
   .night-theme-template & {
      background: @c-black;
      box-shadow: -5px 0 0 13px @c-black, 0 0 0 14px #e5e5e5, 0 0 7px 15px fade(@c-white, 7%);
   }
   .sw-progress-toolbar-button {
      font-size: 16px;
      line-height: 35px;
      position: absolute;
      bottom: 4px;
      cursor: pointer;
      color: @c-lilac;
      &:hover {
         opacity: .8;
      }
      &.prev {
         left: 45px;
         i {
            @bg-size: 24px auto;
            @bg-position: 0 center;
            @name: 'arrow_bold_lilac.svg';
            .datauri_svg(@url_general, @name, @bg-size, @bg-position);
            .transform(rotate(180deg));
            display: inline-block;
            width: 30px;
            height: 35px;
            vertical-align: top;
         }
      }
      &.next {
         right: 30px;
         i {
            @bg-size: 24px auto;
            @bg-position: 0 center;
            @name: 'arrow_bold_lilac.svg';
            .datauri_svg(@url_general, @name, @bg-size, @bg-position);
            display: inline-block;
            width: 30px;
            height: 35px;
            vertical-align: top;
         }
      }
      &.audio {
         @bg-size: 24px auto;
         @bg-position: center;
         @name: 'OpenInDaReader_success.svg';
         .datauri_svg(@url_general, @name, @bg-size, @bg-position);
         left: 10px;
         display: none;
         width: 35px;
         height: 35px;
      }
   }
   // &:after,
   // &:before{
   //    display: block;
   //    content: '';
   //    position: absolute;
   //    top: 0;
   //    bottom: 0;
   //    border-left: 1px solid #000;
   // }
   &:after {
      right: 20px;
   }
   &:before {
      left: 20px;
   }
   .sw-progress-toolbar-container {
      position: relative;
      width: 100%;
      height: 30px;
      &:after {
         position: absolute;
         z-index: 2;
         top: 21px;
         right: 0;
         left: 0;
         display: block;
         height: 2px;
         content: '';
         background: #ccc;
      }
   }
   .sw-progress-toolbar-chapter {
      position: absolute;
      z-index: 3;
      top: 0;
      bottom: 0;
      width: 5px;
      margin-left: -2px;
      cursor: pointer;
      &:after {
         position: absolute;
         top: 0;
         bottom: 0;
         left: 2px;
         display: block;
         width: 2px;
         content: '';
         background: @c-white;
         .sepia-theme-template & {
            background: @c-orangelight5;
         }
         .night-theme-template & {
            background: @c-black;
         }
      }
   }
   .sw-progress-toolbar-materials-marker {
      position: absolute;
      z-index: 4;
      top: 0;
      width: 6px;
      height: 6px;
      background: #fd2635;
   }
   .sw-progress-toolbar-reading-position {
      position: absolute;
      z-index: 3;
      top: 21px;
      left: 0;
      display: block;
      height: 2px;
      background: #00a888;
   }
   .sw-progress-toolbar-current-position,
   .sw-progress-toolbar-reading-position-marker {
      position: absolute;
      top: -1px;
      right: 0;
      display: block;
      width: 5px;
      height: 9px;
      background: #6075fd;
   }
   .sw-progress-toolbar-current-position {
      @bg-size: 24px auto;
      @name: 'reading_position.svg';
      .datauri_svg(@url_general, @name, @bg-size);
      // .transform(rotate(90deg));
      z-index: 5;
      top: -4px;
      right: auto;
      left: 0;
      width: 20px;
      height: 24px;
      margin-left: -12px;
      cursor: pointer;
      background-color: transparent;
   }
   .sw-progress-toolbar-reading-position-marker {
      // @bg-size: 24px auto;
      // @name: 'reader_success.svg';
      // .datauri_svg(@url_general, @name, @bg-size);
      z-index: 5;
      top: -4px;
      right: 0;
      width: 24px;
      height: 24px;
      margin-left: -12px;
      cursor: pointer;
      background-color: transparent;
      &:before {
         position: absolute;
         top: 50%;
         left: 50%;
         width: 10px;
         height: 10px;
         margin: -5px 0 0 -5px;
         content: '';
         border-radius: 50%;
         background-color: #00a888;
      }
      &.sw-progress-toolbar-reading-position-same {
         @bg-size: 24px auto;
         @name: 'reading_success.svg';
         .datauri_svg(@url_general, @name, @bg-size);
         &:before {
            display: none;
         }
      }
   }

   ////////////TMP///////////
   .sw-progress-toolbar-popup-buttons {
      font-size: 16px;
      position: absolute;
      bottom: 60px;
      width: 220px;
      padding: 20px 0;
      cursor: pointer;
      transition: bottom .3s ease-out;
      text-align: center;
      color: @c-lilac;
      border: none;
      border-radius: 5px;
      background: #fff;
      box-shadow: 0 3px 14px 0 fade(@c-black, 40%);
      &.hide-popup-buttons {
         bottom: -60px;
      }
      &.restore-reading-position {
         margin-right: 5px;
         color: #00a888;
         &:hover {
            color: fade(#00a888, 80%);
         }
      }
      &.reset-reading-position {
         margin-left: 5px;
         &:hover {
            color: fade(@c-lilac, 80%);
         }
      }
   }


   ////////////TMP///////////

   &.sw-progress-toolbar-in-progress {
      &,
      & .sw-progress-toolbar-current-position,
      & .sw-progress-toolbar-chapter {
         cursor: ew-resize;
      }
   }
}

.sw-progress-toolbar-popup {
   max-width: 50%!important;
   // .night-theme-template & {
   //    background-color: @c-black;
   //    color: @c-white;
   // }
   .sw-baron-scroller {
      overflow: auto;
   }
   &.sw-popup .sw-popup-wrap .sw-popup-contentWrap .sw-popup-content {
      > div {
         overflow: hidden;
         white-space: nowrap;
         text-overflow: ellipsis;
      }
   }
}
.sw-progress-toolbar-popup-arrow {
   &.sw-popup-arrow.sw-tooltip-arrow:after {
      background: @c-orangelight5;
      // .night-theme-template & {
      //    background-color: @c-black;
      // }
   }
}
.sw-progress-toolbar-placeholder {
   .flex-display;
   .justify-content(space-between);
   font-size: 18px;
   font-weight: 300;
   line-height: 30px;
   overflow: hidden;
   height: 100%;
   margin: 0 -72.3px 0 -88.3px;
   color: @c-gray2;
   .sepia-theme-template & {
      color: #b4afaa;
   }
   .night-theme-template & {
      color: #595959;
   }
   .sw-progress-toolbar-placeholder-percent {
      .box-sizing;
      overflow: hidden;
      width: 220px;
      min-width: 220px;
      padding: 0 20px;
      text-align: left;
      white-space: nowrap;
      text-overflow: ellipsis;
      @media @media-size-xs, @media-size-s {
         width: 120px;
         min-width: 120px;
      }
      .sw-progress-toolbar-placeholder-remaining-time {
         @media @media-size-xs, @media-size-s {
            display: none;
         }
      }
   }
   .sw-progress-toolbar-placeholder-text {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
   }
   .sw-progress-toolbar-placeholder-current {
      .box-sizing;
      overflow: hidden;
      width: 220px;
      min-width: 220px;
      padding: 0 20px;
      text-align: right;
      white-space: nowrap;
      text-overflow: ellipsis;
      @media @media-size-xs, @media-size-s {
         width: 120px;
         min-width: 120px;
      }
   }
}
