@import '../base.less';

@url: 'images';
@url_general: '../../style/images/menu-icons';

.search-layout.search-layout-of {
   font-weight: 400;
   height: 100%;
   & * {
      margin: 0;
      padding: 0;
   }
   .content-list {
      position: relative;
      height: 100%;
      .search-results-tooltip {
         position: relative;
         padding: 10px 20px 5px 20px;
         background: #fffbe6;
         box-shadow: inset 0 1px #c4c2b2;
         .close-tooltip-popup{
            position: absolute;
            top: 15px;
            right: 15px;
            display: block;
            width: 15px;
            height: 15px;
            cursor: pointer;
            background: data-uri('image/svg+xml;base64', '../../style/images/menu-icons/close.svg') no-repeat;
            background-size: 100%;
            .dir-rtl & {
               right: auto;
               left: 15px;
            }
         }
         html[dir='rtl'] &,
         .dir-rtl & {
            direction: rtl;
            .ltr-in-rtl {
               text-align: right;

               direction: ltr;
            }
         }
         html[dir='rtl'] .dir-ltr & {
            direction: ltr;
         }
         p {
            margin-bottom: 10px;
            text-indent: 0;
            &.text-title {
               font-size: 24px;
            }
            &.text-list {
               span {
                  &:last-of-type {
                     display: block;
                     padding: 5px 0 0 40px;
                     html[dir='rtl'] &,
                     .dir-rtl & {
                        padding: 5px 40px 0 0;
                     }
                     html[dir='rtl'] .dir-ltr & {
                        padding: 5px 0 0 40px;
                     }
                  }
               }
            }
            html[dir='rtl'] &,
            .dir-rtl & {
               direction: rtl;
            }
            html[dir='rtl'] .dir-ltr & {
               direction: ltr;
            }
            span {
               &:last-of-type {
                  font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
                  font-weight: 700;
               }
            }
         }
      }
      .search-results-info {
         .box-sizing;
         .flex-display;
         font-size: 12px;
         font-weight: 300;
         line-height: 22px;
         z-index: 100;
         top: 0;
         width: 100%;
         height: 22px;
         min-height: 22px;
         color: #333;
         border-bottom: 2px solid #fff;
         background: #eee;
         // box-shadow: inset 0 1px #ccc, inset 0 3px #fff, 0 1px #ccc;
         box-shadow: inset 0 1px #ccc, inset 0 3px #eee, 0 1px #fff;

         direction: ltr;
         .dir-rtl & {
            direction: rtl;
         }
         html[dir='rtl'] & {
            direction: rtl;
         }
         html[dir='rtl'] .dir-ltr & {
            direction: ltr;
         }
         > div {
            .box-sizing;
            padding: 0 21px;
            &:first-of-type {
               width: 35%;
               // box-shadow: inset 0 1px #ccc, -1px 2px #fff, 1px 3px 0 -1px #ccc, 2px 1px #fff, inset -1px 0 #ccc, inset -3px 0 #fff;
               box-shadow: inset 0 1px #ccc, -1px 3px #fff, 1px 4px 0 -1px #ccc, 2px 1px #eee, inset -1px 0 #ccc, inset -3px 0 #eee;
               html[dir='rtl'] &,
               .dir-rtl & {
                  // box-shadow: inset 0 1px #ccc, 1px 2px #fff, -1px 3px 0 -1px #ccc, -2px 1px #fff, inset 1px 0 #ccc, inset 3px 0 #fff;
                  box-shadow: inset 0 1px #ccc, 1px 3px #fff, -1px 4px 0 -1px #ccc, -2px 1px #eee, inset 1px 0 #ccc, inset 3px 0 #eee;
               }
               html[dir='rtl'] .dir-ltr & {
                  // box-shadow: inset 0 1px #ccc, -1px 2px #eee, 1px 3px 0 -1px #ccc, 2px 1px #eee, inset -1px 0 #ccc, inset -3px 0 #eee
                  box-shadow: inset 0 1px #ccc, -1px 3px #eee, 1px 4px 0 -1px #ccc, 2px 1px #eee, inset -1px 0 #ccc, inset -3px 0 #eee;
               }
            }
            &:last-of-type {
               width: 65%;
            }
            > span {
               display: block;
               overflow: hidden;
               width: 100%;
               white-space: nowrap;
               text-overflow: ellipsis;
            }
         }
      }
      .search-results-tree-wrapper {
         .box-sizing;
         .flex-display;
         .flex-grow(1);
         position: relative;
         overflow: hidden;
         height: 100%;
         html[dir='rtl'] .dir-ltr & {
            direction: ltr;
         }
         .dir-rtl & {
            direction: rtl;
         }
         .search-results-tree {
            .box-sizing;
            float: left;
            width: 50%;
            height: 100%;
            html[dir='rtl'] &,
            .dir-rtl & {
               float: right;
            }
            html[dir='rtl'] .dir-ltr & {
               float: left;
            }
            &:first-child {
               position: absolute;
               bottom: 0;
               left: 0;
               overflow: auto;
               width: 35%;
               max-width: 35%;
               border-right: 1px solid #ccc;
               border-radius: 0 0 0 10px;
               .tree-container-scroller {
                  height: 100%;
                  .sw-baron-scroller {
                     text-shadow: rgba(0,0,0,0) 0 0 0;
                     &.force-redraw {
                        text-shadow: none;
                     }
                  }
                  & > .tree-container {
                     height: auto;
                  }
               }
               html[dir='rtl'] &,
               .dir-rtl & {
                  right: 0;
                  left: auto;
                  border-right: 0;
                  border-left: 1px solid #ccc;
                  border-radius: 0 0 10px;
               }
               html[dir='rtl'] .dir-ltr & {
                  right: auto;
                  left: 0;
                  border-right: 1px solid #ccc;
                  border-left: 0;
               }
               .tree-container {
                  padding: 0;
                  padding-top: 1px;
               }
            }
            &:last-child {
               position: absolute;
               right: 0;
               bottom: 0;
               overflow: hidden;
               width: 65%;
               border-radius: 0 0 10px;
               html[dir='rtl'] &,
               .dir-rtl & {
                  right: auto;
                  left: 0;
                  border-radius: 0 0 0 10px;
               }
               html[dir='rtl'] .dir-ltr & {
                  right: 0;
                  left: auto;
               }
               .tree-container {
                  padding: 0;
               }
            }
            .tree-container {
               overflow-x: hidden;
               overflow-y: auto;
               height: 100%;
               border-right: none;
               border-bottom: none;
               border-left: none;
               &.sw-focus {
                  .tree-node {
                     &.current-item {
                        &:not(.tree-node-clicked) {
                           box-shadow: inset 0 0 0 1px #fff, inset 0 0 0 3px #a6c8ff;
                        }
                     }
                  }
               }
               .tree-node {
                  .box-sizing;
                  position: relative;
                  height: 56px;
                  min-height: 56px;
                  padding: 8px 0;
                  cursor: pointer;
                  border-bottom: 1px solid #ccc;
                  &:last-of-type {
                     border-bottom: none;
                  }
                  > p {
                     .search-req,
                     .search-sentence {
                        font-weight: 400;
                        background-color: #ffec80;
                     }
                     .search-req {
                        text-decoration: underline;
                     }
                     > span {
                        line-height: 1.2em;
                        display: block;
                        overflow: hidden;
                        > span {
                           &:before {
                              font-weight: 300;
                              padding-right: .5em;
                              content: attr(paragraph);
                              opacity: .5;
                           }
                        }
                     }
                  }
                  &.expanded {
                     height: auto;
                     > p {
                        > span {
                           height: auto;
                           &:nth-of-type(1){
                              > span {
                                 &:before {
                                    display: none;
                                 }
                                 p {
                                    padding: .4em 0;
                                    &:before {
                                       font-weight: 300;
                                       padding-right: .5em;
                                       content: attr(data-id);
                                       opacity: .5;
                                    }
                                    > span {
                                       height: auto;
                                       display: inline;
                                    }
                                    i {
                                       display: inline;
                                       span {
                                          display: inline;
                                       }
                                    }
                                 }
                              }
                           }
                        }
                     }
                  }
                  &.current-item {
                     color: #000;
                     background-color: #ffec80;
                     i {
                        position: absolute;
                        top: 5px;
                        right: 20px;
                        display: none;
                        width: 25px;
                        height: 45px;
                        background-image: data-uri('image/png;base64', '../../style/images/menu-icons/tick_orange.png');
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 24px auto;
                     }
                  }
                  &.tree-sub-node {
                     position: relative;
                     height: auto;
                     // min-height: 110px;
                     min-height: 0;
                     padding: 10px 20px;
                     cursor: pointer;
                     background-color: #F3F3F3;
                     &.fake-tree-node {
                        position: absolute;
                        top: 0;
                        right: 0;
                        left: 0;
                        pointer-events: none;
                        opacity: 0;
                        span {
                           &:before {
                              font-weight: 300;
                              padding-right: .5em;
                              content: attr(paragraph);
                              opacity: .5;
                           }
                        }
                     }
                     &.expanded {
                        padding-right: 20px;
                        padding-bottom: 0;
                        background-color: @c-white;
                        .button-open-in-reader,
                        .copy-to-buffer {
                           display: block;
                        }
                        .copy-to-buffer {
                           &,
                           &::before {
                              margin: auto 0;
                              // padding-right: 65px;
                              text-align: left;
                              html[dir='rtl'] &,
                              .dir-rtl & {
                                 padding-right: 20px;
                                 padding-left: 65px;
                                 text-align: right;
                              }
                              html[dir='rtl'] .dir-ltr & {
                                 padding-right: 65px;
                                 padding-left: 20px;
                                 text-align: left;
                              }
                           }
                        }
                        p {
                           span {
                              &.tree-sub-node-container {
                                 font-size: 14px;
                                 max-height: none;
                              }
                              span {
                                 &:nth-of-type(1) {
                                    font-size: 14px;
                                    overflow: hidden;
                                    .dir-rtl & {
                                       font-size: 17px;
                                       html[dir='rtl'] &,
                                       .dir-rtl & {
                                          font-size: 20px;
                                       }
                                       html[dir='rtl'] .dir-ltr & {
                                          font-size: 17px;
                                       }
                                    }
                                 }
                              }
                           }
                        }
                     }
                     &:first-of-type {
                        position: relative;
                        border-top: 1px solid #ccc;
                     }
                     &:last-of-type {
                        border-bottom: none;
                     }
                     p {
                        > span {
                           font-size: 14px;
                           line-height: 22px;
                           display: inline-block;
                           span {
                              &:nth-of-type(1) {
                                 font-size: 14px;
                                 display: inline-block;
                                 white-space: normal;
                                 text-overflow: initial;
                                 html[dir='rtl'] &,
                                 .dir-rtl & {
                                    font-size: 20px;
                                    line-height: normal;
                                 }
                                 html[dir='rtl'] .dir-ltr & {
                                    font-size: 14px;
                                    line-height: 22px;
                                 }
                                 vertical-align: top;
                              }
                           }
                        }
                     }
                     .spec-lincs {
                        display: block;
                        text-align: right;
                        html[dir='rtl'] & {
                           text-align: left;

                           direction: ltr;
                        }
                        html[dir='rtl'] .dir-ltr & {
                           text-align: right;
                        }
                        .dir-rtl & {
                           text-align: left;

                           direction: ltr;
                        }
                        a {
                           font-size: 14px;
                           line-height: 24px;
                           margin-left: 20px;
                           text-decoration: none;
                           color: #00f;
                           &:hover {
                              opacity: .8;
                           }
                           i {
                              width: 16px;
                              margin-right: 7px;
                              vertical-align: top;
                              &:hover {
                                 opacity: .8;
                              }
                           }
                        }
                     }
                     .button-open-in-reader {
                        position: absolute;
                        right: 10px;
                        bottom: 10px;
                        display: none;
                        width: 45px;
                        height: 45px;
                        text-align: center;
                        background: #ffffff;
                        box-shadow: 0 0 10px #dadada;
                        border-radius: 5px;
                        .dir-rtl & {
                           right: auto;
                           left: 10px;
                        }
                        i {
                           position: absolute;
                           top: 0;
                           right: 0;
                           width: 45px;
                           height: 45px;
                           background-image: data-uri('image/svg+xml;base64', '../../style/images/menu-icons/reader.svg');
                           background-repeat: no-repeat;
                           background-position: center;
                           background-size: 24px auto;
                        }
                     }
                     .button-copy-to-buffer {
                        position: absolute;
                        right: 50px;
                        bottom: 0;
                        display: none;
                        width: 35px;
                        height: 35px;
                        .dir-rtl & {
                           right: auto;
                           left: 58px;
                        }
                        i {
                           position: absolute;
                           top: -7px;
                           right: 3px;
                           width: 38px;
                           height: 45px;
                           background-image: data-uri('image/svg+xml;base64', '../../style/images/menu-icons/copy.svg');
                           background-repeat: no-repeat;
                           background-position: center;
                           background-size: 21px auto;
                        }
                     }
                     .expanded-links {
                        .flex-display;
                        .justify-content(space-between);
                        padding: 0 23px 10px 0;
                        .social-sharing {
                           padding: 0 20px 0 0;
                           cursor: default;
                           > a {
                              &.share-fb {
                                 .user-select;
                                 display: inline-block;
                                 overflow: hidden;
                                 width: 24px;
                                 min-width: 0;
                                 height: 24px;
                                 padding: 0;
                                 text-indent: -900px;
                                 background: data-uri('image/svg+xml;base64', '../../style/images/menu-icons/ico_svg_facebook.svg') no-repeat 100% auto;
                                 background-color: transparent;
                                 &:before {
                                    display: none;
                                 }
                              }
                           }
                        }
                     }
                     .copy-to-buffer {
                        .transition(color .25s ease-in-out);
                        font-family: @sansFontFamily;
                        // right: 0;
                        // bottom: 15px;
                        // display: none;
                        text-decoration: none;
                        color: #999;
                        &.clicked {
                           color: @c-lilac;
                           &::before {
                              opacity: 1;
                           }
                        }
                        &,
                        &::before {
                           .box-sizing;
                           // position: absolute;
                           overflow: hidden;
                           // padding: 0 20px;
                           text-align: right;
                           white-space: nowrap;
                           text-overflow: ellipsis;
                        }
                     }
                     &.fake-tree-node {
                        div.dotdotdot {
                           display: inline;
                        }
                     }
                  }
                  &-container {
                     .clear;
                     margin-top: 0;
                     padding: 0 20px;
                     &:first-child {
                        padding: 3px 45px 0;
                        html[dir='rtl'] &,
                        .dir-rtl & {
                           padding: 3px 65px 0 45px;
                        }
                        html[dir='rtl'] .dir-ltr & {
                           padding: 3px 45px 0;
                        }
                        .tree-node {
                           &-image {
                              position: absolute;
                              top: 7px;
                              left: 3px;
                              width: 44px;
                              height: 46px;
                              html[dir='rtl'] &,
                              .dir-rtl & {
                                 top: 10px;
                                 left: auto;
                                 width: 60px;
                                 height: 70px;
                                 right: 5px;
                              }
                              html[dir='rtl'] .dir-ltr & {
                                 top: 7px;
                                 right: auto;
                                 width: 44px;
                                 height: 46px;
                              }
                              img {
                                 position: relative;
                                 z-index: 5;
                                 top: 1px;
                                 left: 8px;
                                 display: block;
                                 width: 29px;
                                 height: auto;
                                 html[dir='rtl'] &,
                                 .dir-rtl & {
                                    left: -3px;
                                    width: 50px;
                                 }
                                 html[dir='rtl'] .dir-ltr & {
                                    left: 8px;
                                    width: 29px;
                                 }
                              }
                              .shadow-gen {
                                 position: absolute;
                                 z-index: 1;
                                 top: 50%;
                                 left: 50%;
                                 width: 20px;
                                 height: 30px;
                                 margin-top: -15px;
                                 margin-left: -9px;
                                 box-shadow: 0 0 12px 0 #000;
                              }
                           }
                           &-expander {
                              position: absolute;
                              top: 15px;
                              right: 0;
                              width: 24px;
                              height: 24px;
                              content: '>';
                              cursor: pointer;
                              border: 1px solid red;
                           }
                        }
                     }
                     > span {
                        color: @c-black;
                        &:nth-of-type(2) {
                           .box-sizing;
                           font-size: 1.077em;
                           overflow: hidden;
                           width: 100%;
                           margin-bottom: 4px;
                           padding-right: 0;
                           white-space: nowrap;
                           text-overflow: ellipsis;
                           html[dir='rtl'] &,
                           .dir-rtl & {
                              font-size: 20px;
                              line-height: normal;
                           }
                           html[dir='rtl'] .dir-ltr & {
                              font-size: 1.077em;
                              line-height: 1.2em;
                           }
                        }
                        &:nth-of-type(3) {
                           .box-sizing;
                           font-size: .923em;
                           overflow: hidden;
                           width: 100%;
                           padding-right: 0;
                           white-space: nowrap;
                           text-overflow: ellipsis;
                           html[dir='rtl'] &,
                           .dir-rtl & {
                              font-size: 20px;
                              line-height: normal;
                           }
                           html[dir='rtl'] .dir-ltr & {
                              font-size: .923em;
                              line-height: 1.2em;
                           }
                        }
                        &:last-of-type {
                           position: absolute;
                           top: 20px;
                           left: 15px;
                           color: fade(@c-black, 60%);
                           .dir-ltr & {
                              right: 15px;
                              left: auto;
                           }
                        }
                     }
                     li {
                        p {
                           > span {
                              line-height: 1.2em;
                              height: auto;
                              min-height: 0;
                              max-height: 4.8em;
                              html[dir='rtl'] &,
                              .dir-rtl & {
                                 max-height: 7.5em;
                              }

                              html[dir='rtl'] .dir-ltr & {
                                 max-height: 4.8em;
                              }
                           }
                        }
                     }
                  }
               }
            }
            &.extended-results-tree {
               .tree-container {
                  position: relative;
                  padding: 0;
                  > .tree-node {
                     padding: 0;
                     border-bottom: 0;
                  }
                  .tree-node {
                     &:first-child {
                        height: auto;
                        padding: 0;
                        padding-top: 1px;
                        border-top: none;
                     }
                     q {
                        &:before,
                        &:after {
                           content: '';
                        }
                     }
                     .tree-node-container {
                        &:first-child {
                           margin-top: 0;
                           padding: 0;
                           padding-top: 1px;
                        }
                        &.sw-focus {
                           .tree-node {
                              &.expanded {
                                 &:not(.tree-node-clicked) {
                                    box-shadow: inset 0 0 0 1px #fff, inset 0 0 0 3px #a6c8ff;
                                 }
                              }
                           }
                        }
                        .i-openInReader {
                           // .night-theme-template & {
                           //    width: 45px;
                           //    height: 45px;
                           //    background-image: data-uri('image/svg+xml;base64', '../../style/images/menu-icons/OpenInDaReader_night.svg');
                           //    background-repeat: no-repeat;
                           //    background-position: center;
                           //    background-size: auto;
                           // }
                           // .sepia-theme-template & {
                           //    width: 45px;
                           //    height: 45px;
                           //    background-image: data-uri('image/svg+xml;base64', '../../style/images/menu-icons/OpenInDaReader_sepia.svg');
                           //    background-repeat: no-repeat;
                           //    background-position: center;
                           //    background-size: auto;
                           // }
                        }
                        .tree-node {
                           &:first-child {
                              padding: 10px 20px;
                              &.tree-sub-node {
                                 &.expanded {
                                    padding-bottom: 0;
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
         &.one-column {
            .search-results-tree {
               width: 100%;
               border-right: none;
               .tree-container {
                  .tree-node {
                     &.expanded {
                        padding: 20px 0 0;
                        /*border-bottom: none;*/
                        background-color: transparent;
                     }
                  }
               }
            }
         }
      }
   }
   a {
      background: transparent;
      &:hover {
         background: transparent;
      }
   }
}

@import 'Search.dif.less';