@import '../../base.less';

.vs-isolated-flow {
   -webkit-transform: translate3d(0,0,0);
   -moz-transform: translate3d(0,0,0);
   -ms-transform: translate3d(0,0,0);
   -o-transform: translate3d(0,0,0);
   transform: translate3d(0,0,0);
}

* {
   -webkit-overflow-scrolling: auto !important;
}

.sw-virtual-scroll {
   overflow: hidden !important;
   -webkit-overflow-scrolling: auto !important;

   &:not(body) {
      -webkit-transform: none !important;
      -moz-transform: none !important;
      -ms-transform: none !important;
      -o-transform: none !important;
      transform: none !important;
   }

   &::-webkit-scrollbar {
      width: 15px;
      height: 15px;
      border-bottom: 1px solid #eee;
      border-top: 1px solid #eee;
   }
}
