.sw-vscroll-wrapper {
   position: absolute;
   width: 100%;
   height: 100%;
   overflow: hidden;
   -webkit-overflow-scrolling: auto;
   .sw-vscroll-scroller {
      will-change: transform;
   }
   .sw-vscroll-animate {
      &.sw-vscroll-scroller, .sw-sticky-on {
         transition: transform 75ms;
      }
   }
}
