@import '../base.less';
@import 'Publication';
@url: '../images';
@url_general: '../../app/style/images/menu-icons';

.book-info-box {
   position: relative;
   overflow: hidden;
   .explore-layout & {
      display: none;
   }
   .play-button {
      line-height: 0;
      position: relative;
      width: 180px;
      height: 30px;
      margin: 0;
      padding: 5px 0 6px 0;
      cursor: pointer;
      text-align: center;
      color: @c-lilac;
      border: none;
      border-radius: 2px;
      background: @c-white;
      box-shadow: 0 0 0 1px @c-lilac;
      .night-theme-template & {
         color: @c-white;
         background: transparent;
         box-shadow: 0 0 0 1px @c-white;
      }
      span {
         font-size: 18px;
         line-height: 1.2;
         position: relative;
         top: 4px;
         display: block;
         width: 100%;
      }
      &:hover {
         opacity: .9;
      }
      i {
         position: absolute;
         top: 0;
         left: 12px;
         display: block;
         width: 25px;
         height: 25px;
      }
      .play-audio {
         background: data-uri( '../../app/style/images/menu-icons/play.svg')center no-repeat;
         background-size: 100%;
         .night-theme-template & {
            background: data-uri( '../../app/style/images/menu-icons/play-audio.svg')center no-repeat;
            background-size: 100%;
         }
      }
      .pause-audio {
         background: data-uri( '../../app/style/images/menu-icons/pause.svg')center no-repeat;
         background-size: 100%;
         .night-theme-template & {
            background: data-uri( '../../app/style/images/menu-icons/pause-audio.svg')center no-repeat;
            background-size: 100%;
         }
      }
      .loading-audio {
         -webkit-animation: 1s linear 0s infinite normal spin;
            -moz-animation: 1s linear 0s infinite normal spin;
              -o-animation: 1s linear 0s infinite normal spin;
                 animation: 1s linear 0s infinite normal spin;
         background: data-uri( '../../app/style/images/menu-icons/spinner.svg')center no-repeat;
         background-size: 100%;
         .night-theme-template & {
            background: data-uri( '../../app/style/images/menu-icons/spinner_night.svg')center no-repeat;
            background-size: 100%;
         }
      }
   }
}
.epubHolder {
   .box-sizing;
   right: 0;
   bottom: 0;
   left: 0;
   margin: 0 auto;
   padding: 0;
   background: inherit;
   textarea {
      text-shadow: rgba(0,0,0,0) 0 0 0;
      &.force-redraw {
         text-shadow: none;
      }
   }
   .reduced-view & {
      padding: 0;
   }
   @media @normal, @narrow {
      top: 64px;
      .web & {
         top: 44px;
      }
   }
}
.reader-fading {
   position: absolute;
   top: 44px;
   right: 0;
   bottom: 0;
   left: 0;
   pointer-events: none;
}
#epubHolder {
   #reflowable-book-frame {
      .box-sizing;
      width: auto;
   }
}

.epub-viewer {
   .box-sizing;
   position: relative;
   float: right;
   width: 70%;
   height: 100%;
   background: @c-white;
   div {
      height: 100%;
   }
   &.full-width-viewer {
      .button {
         &.switch-content-list {
            -webkit-transform: translate(0, 0);
         }
      }
   }
}

//.sepia-theme-template {
//   .reader-fading {
//      &:before {
//         background: linear-gradient(to bottom,  rgba(245,237,223,1) 0%,rgba(245,237,223,0) 100%);
//      }
//      &:after {
//         background: linear-gradient(to top,  rgba(245,237,223,1) 0%,rgba(245,237,223,0) 100%);
//      }
//   }
//}

//.night-theme-template {
//   .reader-fading {
//      &:before {
//         background: linear-gradient(to bottom,  rgba(26,26,26,1) 0%,rgba(26,26,26,0) 100%);
//      }
//      &:after {
//         background: linear-gradient(to top,  rgba(26,26,26,1) 0%,rgba(26,26,26,0) 100%);
//      }
//   }
//}

.selecion-range {
   .box-sizing;
   font-size: 16px;
   padding: 0 0 0 20px;
   border-radius: 8px !important;
   li {
      padding: 10px 20px 10px 0;
      cursor: pointer;
      border-bottom: 1px solid #ccc;
      &:last-of-type {
         border: 0;
      }
      &:hover {
         opacity: .8;
      }
   }
   &.course-popup {
      height: 39px;
   }
   &.course-popup-extended {
      height: 117px;
   }
}

.sw-popup-arrow {
   &.course-popup-arrow,
   &.course-popup-extended-arrow {
      &:after {
         background: @c-white;
      }
   }
}

.on-scroll .scroll-border {
   opacity: .75;
}

.scroll-border {
   .transition(all .4s ease);
   position: absolute;
   z-index: 500;
   top: 0;
   left: 0;
   width: 100%;
   height: 5px;
   opacity: 0;
}
.top-border {
   background: #bde7df;
}
.bottom-border {
   background: #bde7df;
}
.hidden-border-scroll {
   display: none;
}




@import 'PresentPublication.dif.less';
