@import '../base.less';
@url_general: '../../../../app/style/images/menu-icons';

.manage-study-guide-info {
   ul {
      li {
         .box-sizing;
         .flex-display;
         padding: 10px 0;
         border-bottom: 1px solid #e6e6e6;
         &:first-of-type {
            padding-top: 0;
         }
         &:last-of-type {
            border: none;
         }
         > span {
            .box-sizing;
            .flex-display;
            .flex-direction(column);
            &:nth-of-type(1) {
               @name: 'booknotes_cover73x97.png';
               @bg-size: 100% auto;
               .datauri(@url_general, @name, @bg-size);
               display: block;
               width: 50px;
               height: 68px;
               min-width: 50px;
            }
            &:nth-of-type(2) {
               .flex-grow(1);
               overflow: hidden;
               padding-left: 20px;
               > span {
                  &:nth-of-type(1),
                  &:nth-of-type(2),
                  &:nth-of-type(3) {
                     font-size: 16px;
                     line-height: 1.5em;
                     display: block;
                     overflow: hidden;
                     width: 100%;
                     white-space: nowrap;
                     text-overflow: ellipsis;
                  }
                  &:nth-of-type(2),
                  &:nth-of-type(3) {
                     font-size: 14px;
                     font-weight: 300;
                  }
                  .green-mark {
                     color: #00a888;
                  }
               }
            }
            &:nth-of-type(3) {
               .justify-content(center);
               .align-items(flex-end);
               width: 120px;
               min-width: 120px;
            }
         }
      }
   }
}
