@import '../base.less';

body {
  transition: transform 0.5s;

  &.sw-application-menu-push {
    -webkit-transform: translate3d(320px, 0px, 0px);
       -moz-transform: translate3d(320px, 0px, 0px);
            transform: translate3d(320px, 0px, 0px);
    -ms-transform: none;
    position: fixed;
    width: 100%;
    height: 100%;

    .push-dialog {

      -webkit-transform: translate3d(-100%, 0, 0);
         -moz-transform: translate3d(-100%, 0, 0);
              transform: translate3d(-100%, 0, 0);
      -ms-transform: none;
      position: fixed;
      left: 0;
      top: 0;
      box-shadow: none;
      border: none;
      border-radius: 0;
      bottom: 0;
    }

    &.sw-virtual-scroll, &.sw-virtual-scroll .push-dialog {
      -webkit-transform: none;
         -moz-transform: none;
              transform: none;
       position: absolute;
    }
  }
}


.sw-popup {
   position: absolute;
   z-index: 5500;
   pointer-events: auto;
   .box-sizing;

   .sw-popup-wrap {
      .sw-popup-header {
      }

      .sw-popup-contentWrap {
         overflow-y: auto;
         overflow-x: hidden;
         -webkit-overflow-scrolling: touch;
         -webkit-transform: translate3d(0,0,0);
         -moz-transform: translate3d(0,0,0);
         -ms-transform: translate3d(0,0,0);
         -o-transform: translate3d(0,0,0);
         transform: translate3d(0,0,0);

         .sw-popup-content {
            overflow: hidden;
         }
      }

      .sw-popup-footer {
      }
   }

   .sw-popup_closeBlock {
      z-index: 1;
      display: none;
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      width: 2.4em;
      height: 2.4em;

      .i-ui-close {
         position: absolute;
         top: 50%;
         left: 50%;
         margin-top: -0.7em;
         margin-left: -0.7em;
      }
   }
}

///////////////////////////////////////////////////////////
@arrSize: 28px;
.sw-popup-arrow {
   position: absolute;
   overflow: hidden;
   z-index: 5501;

   &:after {
      display: block;
      content: '';
      position: absolute;
      width: @arrSize/2;
      height: @arrSize/2;
      background: @c-primary-500;
      .box-shadow(2);
      -webkit-transform: rotateZ(45deg);
      -moz-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
      -o-transform: rotateZ(45deg);
      transform: rotateZ(45deg);
   }
}

.sw-popup-arrow-left {
   width: @arrSize/2;
   height: @arrSize;

   &:after {
      left: @arrSize/4;
      top: @arrSize/4;
   }
}

.sw-popup-arrow-right {
   width: @arrSize/2;
   height: @arrSize;

   &:after {
      left: -@arrSize/4;
      top: @arrSize/4;
   }
}

.sw-popup-arrow-up {
   width: @arrSize;
   height: @arrSize/2;

   &:after {
      top: @arrSize/4;
      left: @arrSize/4;
   }
}

.sw-popup-arrow-down {
   width: @arrSize;
   height: @arrSize/2;

   &:after {
      top: -@arrSize/4;
      left: @arrSize/4;
   }
}

///////////////////////////////////////////////////////////
.sw-popup-backdrop-container {
   @media @normal_wide {
      position: relative;
   }
}

.sw-popup-backdrop {
   position: fixed;
   top: -25%;
   left: -25%;
   width: 150%;
   height: 150%;
   &.sw-popup-backdrop-visible {
      background: @c-black;
      opacity: 0.5;
   }
   &.sw-popup-backdrop-events {
      z-index: -5000;
   }
   &:not(.sw-popup-backdrop-events) {
      z-index: 5000;
   }
}
