@import '../base.less';
@import 'BookInfoThemeMixin.less';

@url_general: '../../../../../app/style/images/menu-icons';

.study-guide-block {
   .box-sizing;
   position: relative;
   padding-bottom: 1px;
   text-align: left;
   border-radius: 0;
   &:first-child,
   &:nth-child(2) {
      .study-guide-block-title-wraper {
         .flex-display;
         .flex-direction(row-reverse);
         .ng-valid-name & {
            .flex-direction(column);
         }
         > div {
            .transition(all .15s ease);
            &:first-of-type {
               width: 70px;
               min-width: 70px;
               .ng-valid-name & {
                  width: auto;
                  min-width: auto;
               }
            }
            &:last-of-type {
               .flex-grow(1);
            }
         }
      }
      .book-info-title {
         font-size: 1.385em;
         overflow: hidden;
         height: 0;
         padding: .8em 20px .8em 30px;
         opacity: 0;
      }
      .manage-edit-field {
         padding: 10px 20px;
         span {
            &.edit-button {
               width: 30px;
               min-width: 30px;
               padding: 0;
               background-position: center;
               .night-theme-template & {
                  @name: 'edit_night.svg';
                  @bg-position: right center;
                  @bg-size: 24px auto;
                  .datauri_svg(@url_general, @name, @bg-size, @bg-position);
               }
            }
         }
      }
      .study-guide-title {
         font-size: 1.385em;
         margin: 10px 20px 9px;
         text-align: start;
         textarea {
            height: 2.6em;
            resize: vertical;
         }
      }
      .study-guide-body {
         font-size: 1.1em;
         position: relative;
         padding: 0 20px;
         // white-space: nowrap;
         // word-wrap: normal;
         .study-guide-cover {
            @name: 'booknotes_cover152x200.png';
            @bg-size: 100% auto;
            .datauri(@url_general, @name, @bg-size);
            display: block;
            width: 96px;
            height: 126px;
         }
         .study-guide-info {
            .box-sizing;
            position: relative;
            width: 100%;
            min-height: 125px;
            padding-left: 105px;
            color: @c-black;
            .night-theme-template & {
               color: #b3b3b3;
            }
            p {
               .clear;
               font-size: 16px;
               margin-bottom: 2px;
               padding-right: 135px;
               white-space: normal;
               &:nth-child(2) {
                  &:first-letter {
                     text-transform: uppercase;
                  }
               }
               span {
                  font-weight: 300;
                  &.bolded {
                     font-weight: 400;
                     &:before {
                        display: none;
                     }
                  }
               }
            }
            > p {
               display: block;
               overflow: hidden;
               width: 100%;
               padding-right: 0;
               white-space: nowrap;
               text-overflow: ellipsis;
               &:first-of-type {
                  display: none;
               }
               &:nth-of-type(2) {
                  padding-top: 9px;
               }
               &.book-ext-stats {
                  > span {
                     display: block;
                     > span {
                        display: inline-block;
                        &.paragraph-summary-on {
                           &:before {
                              @name: 'tick_dgreen.png';
                              @bg-position: left 3px;
                              @bg-size: 18px auto;
                              .datauri(@url_general, @name, @bg-size, @bg-position);
                              padding-left: 16px;
                              content: 'on';
                              color: #56a90d;
                           }
                        }
                        &:before {
                           // @name: 'tick_red.png';
                           // @bg-position: left 3px;
                           // @bg-size: 18px auto;
                           // .datauri(@url_general, @name, @bg-size, @bg-position);
                           padding-left: 0;
                           content: 'off';
                           color: #f24530;
                        }
                     }
                  }
               }
               &.book-editors-online {
                  overflow: visible;
                  width: auto;
                  white-space: normal;
                  span {
                     &:after {
                        content: ',\00a0';
                     }
                     &:last-of-type {
                        &:after {
                           content: '';
                        }
                     }
                  }
               }
            }
            .book-name-block {
               min-height: 68px;
               p {
                  font-size: 16px;
                  padding-right: 0;
                  text-align: start;
                  color: @c-gray;
                  .night-theme-template & span,
                  .night-theme-template & {
                     color: #b3b3b3;
                  }
                  > span {
                     &:after {
                        content: ',\00a0';
                     }
                     &:last-of-type {
                        &:after {
                           content: '';
                        }
                     }
                  }
               }
               .authors-list {
                  .flex-display;
                  .flex-wrap(wrap);
                  ul {
                     .flex-display;
                     .flex-wrap(wrap);
                     li {
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 32px;
                        height: 32px;
                        margin-right: 10px;
                        margin-bottom: 10px;
                        padding: 0 10px;
                        cursor: pointer;
                        color: @c-white;
                        border-radius: 3px;
                        background: @c-lilac;
                        &:hover {
                           opacity: .8;
                        }
                        span {
                           font-weight: 300;
                           &:nth-of-type(2) {
                              @bg-size: 8px auto;
                              @name: 'close.svg';
                              .datauri_svg(@url_general, @name, @bg-size);
                              position: relative;
                              display: inline-block;
                              overflow: hidden;
                              width: 10px;
                              min-width: 10px;
                              height: 10px;
                              margin: 0 0 0 10px;
                              vertical-align: middle;
                              text-indent: -900px;
                              border: transparent;
                              background-color: transparent;
                              background-position: center;
                           }
                        }
                     }
                  }
                  i {
                     .box-sizing;
                     font-size: 14px;
                     font-weight: 300;
                     font-style: normal;
                     line-height: 32px;
                     display: block;
                     height: 32px;
                     padding: 0 10px;
                     cursor: pointer;
                     color: @c-lilac;
                     border: 1px solid @c-lilac;
                     border-radius: 3px;
                     background: @c-white;
                     &:hover {
                        opacity: .8;
                     }
                  }
               }
            }
            .sw-input-text {
               overflow: hidden;
               width: 100%;
               height: 1.2em;
            }
            .lbl-info {
               float: left;
               width: 111px;
               word-wrap: break-word;
               color: @c-natural-gray;
            }
            .txt-info {
               line-height: 1.4em;
               display: inline-block;
               padding-right: 140px;
               @media @media-size-xs, @media-size-s, @media-size-m, @media-size-l {
                  padding-right: 60px;
               }
            }
            .special-info {
               font-size: 1.077em;
               color: @c-orangedeep1;
            }
            .book-progress {
               top: 40px;
               right: -3px;
               bottom: auto;
            }
            .downloader {
               position: absolute;
               top: 0;
               right: -10px;
               .download-btn,
               .ondevice-btn {
                  @media @media-size-xs, @media-size-s, @media-size-m, @media-size-l {
                     padding: 0;
                  }
                  span {
                     @media @media-size-xs, @media-size-s, @media-size-m, @media-size-l {
                        display: none;
                     }
                  }
               }
            }
         }
      }
   }
   &:nth-child(2) {
      padding-top: 1px;
      border-top: 1px solid #ccc;
      background-color: #e6e6e8;
      &:before {
         position: absolute;
         z-index: 1;
         top: 0;
         left: 50%;
         margin-left: -12px;
         content: '';
         border-width: 12px 12px 0 12px;
         border-style: solid;
         border-color: #ccc transparent transparent transparent;
      }
      &:after {
         position: absolute;
         z-index: 1;
         top: -1px;
         left: 50%;
         margin-left: -12px;
         content: '';
         border-width: 12px 12px 0 12px;
         border-style: solid;
         border-color: @c-white transparent transparent transparent;
         .night-theme-template & {
            border-color: @c-gray transparent transparent transparent;
         }
      }
      .night-theme-template & {
         background: @c-black;
      }
      .study-guide-body {
         .study-guide-info {
            .book-name-block {
               min-height: 0;
            }
         }
         .book-description-block {
            span {
               font-size: .89em;
            }
         }
      }
   }
}

.book-info-block {
   .box-sizing;
   padding: 30px 0 20px;
   border-radius: 0;
   background: @c-grayLight6;
   box-shadow: none;
   .book-info-body {
      font-size: 1.1em;
      position: relative;
      padding: 0 20px 0 30px;
      white-space: nowrap;
      word-wrap: normal;
      .book-description-block {
         font-size: 1.254em;
         overflow: hidden;
         padding: 0 0 20px;
         white-space: normal;
         span {
            font-size: .778em;
            &:first-child {
               display: block;
               padding: 0 0 10px;
            }
         }
      }
      .book-info {
         .box-sizing;
         width: 100%;
         min-height: 135px;
         padding-left: 115px;
         color: @c-black;
         p {
            .clear;
            margin-bottom: 1px;
            white-space: normal;
            &:nth-child(2) {
               font-size: 1.077em;
               margin-bottom: 1px;
            }
            span {
               display: inline-block;
               vertical-align: top;
            }
         }
         .book-name-block {
            min-height: 80px;
            p {
               font-size: 16px;
               font-weight: 300;
               span {
                  font-weight: 400;
               }
            }
         }
         .lbl-info {
            float: left;
            width: 111px;
            word-wrap: break-word;
            color: @c-natural-gray;
         }
         .txt-info {
            line-height: 1.4em;
            display: inline-block;
            overflow: hidden;
            color: @c-black;
         }
      }
   }
}

.study-guide-block,
.book-info-block {
   .book-cover {
      position: absolute;
      top: 0;
      left: 20px;
      .shadow-gen {
         position: absolute;
         z-index: 1;
         top: 50%;
         left: 50%;
         width: 85px;
         height: 114px;
         margin-top: -56px;
         margin-left: -42px;
         box-shadow: 0 0 20px 0 rgba(0, 0, 0, .6);
      }
      img {
         position: relative;
         z-index: 5;
         display: block;
         width: 96px;
         height: 126px;
         margin: 0 auto;
      }
   }
}

.switch-book-notes-block {
   border-top: 1px solid @c-gray2;
   background: #f2f2f2;
   .switch-book-notes-block-title {
      .flex-display;
      .justify-content(space-between);
      &.dropped {
         i {
            &:after {
               content: '\f078';
            }
         }
      }
      p {
         font-size: 16px;
         line-height: 44px;
         padding-left: 20px;
      }
      i {
         position: relative;
         display: block;
         width: 54px;
         height: 44px;
         cursor: pointer;
         &:after {
            font-family: 'FontAwesome';
            font-size: 1rem;
            font-style: normal;
            line-height: 44px;
            position: absolute;
            top: 0;
            left: 0;
            width: 54px;
            height: 44px;
            content: '\f077';
            text-align: center;
            color: @c-lilac;
            .night-theme-template & {
               color: #b3b3b3;
            }
         }
      }
   }
   .switch-book-notes-block-list {
      padding-left: 20px;
      .manage-book-info {
         ul {
            li {
               > span {
                  &:nth-of-type(3) {
                     padding-right: 20px;
                  }
               }
            }
         }
      }
   }
}

.sepia-theme-template {
   @color-1: @c-orangelight1;
   @color-2: @c-orangedeep2;
   @name-svg-1: 'edit_sepia.svg';
   @images-url: @url_general;
   @bg-position-1: 10px center;
   @bg-size-1: 24px auto;
   .bookInfo(@color-1, @color-2, @images-url, @name-svg-1, @bg-position-1, @bg-size-1);
}

.night-theme-template {
   @color-1: @c-gray;
   @color-2: #b3b3b3;
   @name-svg-1: 'edit_night.svg';
   @images-url: @url_general;
   @bg-position-1: 10px center;
   @bg-size-1: 24px auto;
   .bookInfo(@color-1, @color-2, @images-url, @name-svg-1, @bg-position-1, @bg-size-1);
}
