@import '../base.less';
.admin-top-menu-wrapper{
   display: table;
   padding: 3px 0 0;
   .sw-input-button {
      font-size: 1.231em;
      height: 38px;
      margin: 0 10px;
      padding: 9px 15px 10px;
      color: @c-white;
      border: 2px solid lighten(@c-lilac, 10%);
      background: transparent;
      &:hover {
         .transition(all .3s ease);
         border: 2px solid @c-white;
      }
   }
}
.app-admin {
   height: 100%;
   width: 100%;
   margin: 0;
   position: absolute;

   // .sw-appFrame {
   //    position: inherit;
   // }

   .sw-focus {
      outline: none !important;
      /*box-shadow: 0 0 7px fade(@c-lilac, 75%);*/
   }
}