@import '../base.less';

@url: '../../../../../../app/style/images/menu-icons';

.search-editors-popup {
   .box-sizing;
   width: 720px;
   height: 600px;
   .sw-popup-wrap {
      .sw-popup-header {
         .box-sizing;
         .flex-display();
         .justify-content(space-between);
         font-size: 18px;
         line-height: 44px;
         position: relative;
         height: 44px;
         border-bottom: 1px solid #ede8e2;
         span {
            .flex-display();
            font-weight: 300;
            &:first-of-type,
            &:last-of-type {
               min-width: 30%;
            }
            &:last-of-type {
               .justify-content(flex-end);
            }
            button {
               font-weight: 300;
               &.popup-button-close {
                  @bg-size: 13px auto;
                  @name: 'close.svg';
                  .datauri_svg(@url, @name, @bg-size);
                  position: relative;
                  overflow: hidden;
                  min-width: 50px;
                  margin: 0 20px;
                  text-indent: -900px;
                  border: transparent;
                  background-color: transparent;
                  background-position: left center;
                  &:hover {
                     opacity: .8;
                  }
               }
               &.popup-button-save {
                  font-size: 18px;
                  height: 32px;
                  margin: auto 0;
                  color: @c-lilac;
                  border-color: transparent;
                  background: transparent;
                  &:hover {
                     opacity: .8;
                  }
               }
            }
         }
      }
      .sw-popup-contentWrap {
         .sw-popup-content {
            > div {
               .flex-display;
               .flex-direction(column);
               .filter-block {
                  .box-sizing;
                  height: 44px;
                  min-height: 44px;
                  padding: 6px 20px;
                  background: #f2f2f2;
                  left: 0;
                  right: 0;
                  input {
                     .box-sizing;
                     width: 100%;
                     height: 32px;
                     border: 1px solid #ccc;
                     border-radius: 3px;
                     background: #fff;
                  }
               }
               .editors-list {
                  .flex-grow(1);
                  padding-left: 20px;
                  li {
                     .flex-display;
                     padding: 9px 20px 9px 0;
                     border-bottom: 1px solid #e6e6e6;
                     i {
                        @bg-size: 22px auto;
                        @name: 'userpic.svg';
                        .datauri_svg(@url, @name, @bg-size);
                        overflow: hidden;
                        width: 32px;
                        min-width: 32px;
                        height: 32px;
                        text-indent: -900px;
                        border-radius: 50%;
                     }
                     img {
                        overflow: hidden;
                        width: 32px;
                        min-width: 32px;
                        height: 32px;
                        border-radius: 50%;
                     }
                     span {
                        &:nth-of-type(1) {
                           .flex-grow(1);
                           font-size: 18px;
                           font-weight: 300;
                           line-height: 32px;
                           padding: 0 11px;
                        }
                        &.user-invite {
                           font-size: 18px;
                           font-weight: 300;
                           line-height: 32px;
                           width: 100px;
                           min-width: 100px;
                           height: 32px;
                           cursor: pointer;
                           text-align: center;
                           color: @c-lilac;
                           border-radius: 3px;
                           background: @c-white;
                           box-shadow: inset 0 0 0 1px @c-lilac;
                           &:hover {
                              opacity: .8;
                           }
                        }
                        &.user-invited {
                           font-size: 18px;
                           font-weight: 300;
                           line-height: 32px;
                           width: 100px;
                           min-width: 100px;
                           height: 32px;
                           text-align: right;
                           color: @c-lilac;
                           i {
                              @bg-size: 18px auto;
                              @name: 'tick.png';
                              .datauri(@url, @name, @bg-size);
                              display: inline-block;
                              width: 18px;
                              min-width: 18px;
                              height: 32px;
                              vertical-align: middle;
                              background-color: transparent;
                           }
                        }
                     }
                  }
               }
            }
         }
      }
      .sw-popup-footer {
         &:empty {
            min-height: 10px;
         }
      }
   }
}
