@import '../base.less';

@url         : '../images';
@url_general : '../../../app/style/images/menu-icons';

.social-sharing {
   .box-sizing;
   font-size: 16px;
   padding: 20px;
   > a {
      font-weight: 300;
      line-height: 37px;
      position: relative;
      display: block;
      min-width: 280px;
      height: 37px;
      margin-bottom: 10px;
      padding-left: 80px;
      cursor: pointer;
      color: @c-white;
      border-radius: 3px;
      background-color: @c-lilac;
      text-decoration: initial;
      &:hover {
         .transition(all .25s ease);
         opacity: .8;
      }
      &:before {
         position: absolute;
         top: 6px;
         bottom: 6px;
         left: 60px;
         width: 1px;
         content: '';
         background-color: @c-white;
      }
      &.share-fb {
         @position: 18px center;
         .icon(@url_general, 'ico_facbook.png', @position);
         display: block;
         background-color: #3b5998;
      }
      &.share-tw {
         @position: 18px center;
         .icon(@url_general, 'ico_twitter.png', @position);
         display: block;
         background-color: #4099ff;
         background-position: 18px center;
      }
      &.share-gp {
         @position: 18px center;
         .icon(@url_general, 'ico_googlep.png', @position);
         display: block;
         background-color: #dd4b39;
      }
      &.share-em {
         @position: 18px center;
         .icon_svg(@url_general, 'message_night.svg', @position);
         display: block;
         background-color: @c-lilac;
      }
      &:last-of-type {
         margin-bottom: 0;
      }
   }
}
.sharing {
   top: 95px;
   right: 120px;
   .sw-popup-footer {
      border: none;
   }
   &:after {
      position: absolute;
      top: -30px;
      right: 23px;
      content: '';
      border: solid 15px;
      border-color: transparent transparent @c-white transparent;
   }
}
