//////////////////////////////////////////////////////
// This file is imported by each <component>.less file
//////////////////////////////////////////////////////

@import 'mixins.less';
@import 'queries.less';
@import 'scheme.less';
@import 'report.base.less';
@import 'preloader.less';
@import 'popup-arrows.less';

// @import 'font-awesome-4.6.3/less/font-awesome.less';

@appToolbarHeight: 44px;
@appToolbarHeight_narrow: 44px;

@operToolbarHeight_normal: 60px;
@operToolbarHeight_wide: 60px;

@operToolbarWidth_normalLandscape: 112px;

@hl: 0.1rem; //hairline size
@hli: 0.1em; //hairline inheritable size
