.formRow {
    display: block;
    .clear;
}
.formRow_col {
    .box-sizing;
    float: left;
    padding: 0 15px;
    &:last-child {
        padding: 0 0 0 15px;
    }
    &:first-child {
        padding: 0 15px 0 0;
    }
    &.m-formRow_col__50pct {
        width: 50%;
    }
    &.m-formRow_col__25pct {
        width: 25%;
    }
    &.m-formRow_col__33pct {
        width: 33.333333%;
    }
}
.formRow_label {
    float: left;
    margin: 0 0 4px 5px;
}
.formRow_validationError {
    float: right;
    margin: 0 5px 4px 0;
}
.sw-validation-error {
    color: @c-red;
}
.formRow_content {
    display: block;
    clear: both;
}

.formRowLeft {
    display: block;
}
.formRowLeft_label {
    display: inline-block;
    padding-right: 5px;
    text-align: right;
}
.formRowLeft_content {
    display: inline-block;
}

.formRowRight {
    display: block;
    .clear;
}
.formRowRight_content {
    display: inline-block;
}
.formRowRight_label {
    position: relative;
    bottom: -2px;
}

/*validation label*/
.sw-validation-label.sw-validation-required {
    color: @c-blue4;
}
/*/validation label/*/