* {
    margin: 0;
    padding: 0;
    &:focus {
        outline: none;
    }
}
li {
    list-style: none;
}

button {
   font-family: inherit;
   font-size: inherit;
   &::-moz-focus-inner {
      padding: 0;
      border: 0;
   }
}
