.preloader {

   #floating-bars {
      width: 30px;
      height: 37px;
      position: relative;
   }

   .block {
      position: absolute;
      background-color: @c-white;
      width: 5px;
      height: 12px;
      border-radius: 4px 4px 0 0;
      .transform(scale(0.4));
      @name: fade;
      @duration: 1.04s;
      @iteration-count: infinite;
      @direction: linear;
      .animation(@name, @duration, @iteration-count, @direction);
   }

   #rotate-01 {
      left: 0;
      top: 13px;
      .transform(rotate(-90deg));
      @name: fade;
      @delay: 0.39s;
      .animation(@name, @delay);
   }

   #rotate-02 {
      left: 4px;
      top: 5px;
      .transform(rotate(-45deg));
      @delay: 0.52s;
      .animation(@delay);
   }

   #rotate-03 {
      left: 13px;
      top: 1px;
      .transform(rotate(0deg));
      @delay: 0.65s;
      .animation(@delay);
   }

   #rotate-04 {
      right: 4px;
      top: 5px;
      .transform(rotate(45deg));
      @delay: 0.78s;
      .animation(@delay);
   }

   #rotate-05 {
      right: 0;
      top: 13px;
      .transform(rotate(90deg));
      @delay: 0.9099999999999999s;
      .animation(@delay);
   }

   #rotate-06 {
      right: 4px;
      bottom: 3px;
      .transform(rotate(135deg));
      @delay: 1.04s;
      .animation(@delay);
   }

   #rotate-07 {
      bottom: 0;
      left: 13px;
      .transform(rotate(180deg));
      @delay: 1.1700000000000002s;
      .animation(@delay);
   }

   #rotate-08 {
      left: 4px;
      bottom: 3px;
      .transform(rotate(-135deg));
      @delay: 1.3s;
      .animation(@delay);
   }

   @-moz-keyframes fade {
      0% {
         background-color: @c-lilac
      }

      100% {
         background-color: @c-white
      }
   }

   @-webkit-keyframes fade {
      0% {
         background-color: @c-lilac
      }

      100% {
         background-color: @c-white
      }
   }

   @-ms-keyframes fade {
      0% {
         background-color: @c-lilac
      }

      100% {
         background-color: @c-white
      }
   }

   @-o-keyframes fade {
      0% {
         background-color: @c-lilac
      }

      100% {
         background-color: @c-white
      }
   }

   @keyframes fade {
      0% {
         background-color: @c-lilac
      }

      100% {
         background-color: @c-white
      }
   }
}
