/*  This file contains a list of color variables used in application   */

/*  White  */
@c-white: #fff;


/*  Red  */
@c-red: #db0303;
@c-red1: #e55959;
@c-redlight1: #c33;
@c-redlight2: #ffcbcb;


/*  Pink  */
@c-pink-lace: #ffc;


/*  Black  */
@c-black: #000;
@c-black-12: #0c0c0c;


/*  Yellow  */
@c-lightYellow: #fdf4e7;
@c-yellowlight1: #fdfa9d;
@c-yellowlight2: #ffec80;
@c-yellowlight3: #fcf;


/*  Gray  */
@c-natural-gray: #918a82;

@c-gray: #454545;
@c-gray2: #ccc;
@c-gray3: #7d7d7d;
@c-gray4: #444;
@c-gray5: #898989;
@c-gray6: #ede8e2;
@c-gray7: #808080;

@c-grayLight: #f5f5f5;
@c-grayLight2: #f8f9f9;
@c-grayLight3: #d4d4d4;
@c-grayLight4: #e3e3e3;
@c-grayLight4: #ccc;
@c-grayLight5: #ecebeb;
@c-grayLight6: #f0ece6;
@c-grayLight7: #b2b2b2;
@-graylight8: #fcfcfc;
@-graylight9: #ece7e2;
@graylight10: #c9c9c9;
@-graylight10: #c9c9c9;
@c-graylight11: #e5e5e5;

@c-grayMiddle: #5e5e5e;
@c-grayMiddle2: #696969;


@c-grayDark: #545353;
@c-grayDark2: #656565;
@c-grayDark3: #1a1a1a;
@c-grayDark4: #292929;
@c-grayDark5: #646360;
@c-grayDark6: #565555;

@c-grayDirty: #eaeaea;

@c-grayDust: #f0f0f0;
@c-dusty-gray: #999;
@c-dusty-gray2: #9c9c9c;

@c-hint-of-red: #f7f5f5;

@c-lgray: #7f7f7f;


/*  Blue  */
@c-blue: #3298d7;
@c-blue1: rgb(48, 126, 176);
@c-blue2: #307eb0;
@c-blue3: #4c9bcd;
@c-blue4: #266994;

@c-blueNavy: #e3f5ff;
@c-bluenavy2: #1cb7f1;
@c-bluenavy3: #2badff;

@c-blueLight: #ddeefc;
@c-blueLight2: #6ebfe8;
@c-bluelight3: #8de0ff;
@c-bluelight4: #3f90c2;
@c-bluelight5: #6c9ed6;
@c-bluelight6: #eef7ff;
@c-bluelight7: #e9f3fb;

@c-blueDark: #266e9e;
@c-blueDark2: #33369e;
@c-blueDark3: #336fb3;

@c-steel-blue: #458cba;
@c-steel-blue2: #afb0ba;
@c-steel-blue3: #dadde1;

@c-tropical-blue: #cae4f9;


/*  Orange  */
@c-orangelight1: #fff8ee;
@c-orangelight2: #f9e2bf;
@c-orangelight3: #ffebcf;
@c-orangelight4: #e9cca3;
@c-orangelight5: #f5eddf;
@c-orangelight6: #e8dbcd;
@c-orangelight7: #f7f3ef;
@c-orangelight8: #f7f2eb;
@c-orangelight9: #f3e1bb;
@c-orangelight10: #d5cbbd;
@c-orangelight11: #fcf3e6;
@c-orangelight12: #fffaf2;
@c-orangelight13: #f9f4ed;

@c-orangedark1: #c9bdad;
@c-orangedark2: #b0937c;

@c-orangedeep2: #8b4b18;
@c-orangedeep3: #f36730;

@c-very-light-orange: #f5eddf;


/*  Green  */
@c-green1: #049e44;
@c-green2: #2d5601;
@c-green3: #7cb342;
@c-greenlight1: #b8f9c5;


/*  Brown  */
@c-brown: rgb(139, 75, 24);
@c-dark-brown: rgb(18, 16, 11);


/*  Mixed  */
@c-gray-blue: #5884a0;

@c-yellow-green: #c3c;

@c-graylightyellow: #e1d9ce;

@c-gray-orange: #ded6cc;

@c-gray-yellow: #e2e2d8;


/*  colors for flashcards  */
@c-grayLight8: #e6e6e6;

@c-pinkLight1: #ff92f9;

@c-redlight3: #ff8383;

@c-redlight4: #ff9c53;

@c-yellowlight4: #ffce0b;

@c-greenlight2: #c4e100;

@c-greenlight3: #8ee000;