@c-lilac: #51639b;

@c-lightLilac: #ac75e7;

@c-darklilac: #3f5495;

@c-darklilac2: #3b4c8d;

@c-white-lilac: #e5dcef;

@c-light-lilac-opa-050: rgba(170, 143, 199, .5);

@c-orange: #4b5c8f;

@c-orangedeep1: #4b5c8f;

@c-vocabularycloud: #8030d5;

@c-grad1st: #ffe1a7;
@c-grad1sp: #ffd88d;

@c-grad2sp: #ffeed5;

@c-grad3st: #aebfff;
@c-grad3sp: #dcd0fd;

@c-grad4st: #b2c3fd;
@c-grad4sp: #f4f0f0;