@import '../base.less';

.sw-tooltip {
   font-weight: 300;
   padding-top: 5px;
   padding-bottom: 5px;
   &.sw-popup {
      background: @c-orangelight5;
   }
}

.sw-popup-arrow.sw-tooltip-arrow {
   &:after {
      background: @c-orangelight5;
   }
}
