@import '../base.less';

@url_general: '../../../app/style/images/menu-icons';

.manage-class-discussion {
   .flex-display;
   .flex-grow(1);
   position: relative;
   .sw-baron-wrapper {
      .sw-baron-scroller {
         > div {
            .flex-display;
            height: 100%;
         }
      }
   }
   .class-discussion-list-wrap {
      .box-sizing;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      min-width: 100%;
      p {
         font-size: 1.2em;
         font-size: 14px;
         line-height: 24px;
         padding: 0 20px;
         background: #f7f7f7;
         @media @media-size-xs, @media-size-s-alt {
            padding: 0 9px;
         }
      }
      .discussion-welcome-screen {
         @bg-repeat: repeat;
         @bg-position: center;
         @bg-size: 300px auto;
         @name: 'study_course_bg.png';
         .flex-display;
         .datauri(@url_general, @name, @bg-size, @bg-position, @bg-repeat);
         width: 100%;
         height: 100%;
         .disabled& {
            display: none;
         }
         .discussion-welcome-screen-wrapper {
            .flex-display;
            .flex-direction(column);
            font-size: 20px;
            line-height: 32px;
            margin: auto;
            color: @c-lilac;
            padding: 10px 10px 115px;
            .discussion-welcome-text-block {
               text-align: center;
            }
            .discussion-welcome-text-arrow {
               @bg-size: 55px auto;
               @name: 'spec_arrow.png';
               .datauri_svg(@url_general, @name, @bg-size);
               width: 55px;
               height: 55px;
               margin: 20px auto;
            }
            button {
               .transition(opacity .15s ease-in-out);
               font-size: 16px;
               width: 240px;
               height: 45px;
               margin: 0 auto;
               cursor: pointer;
               color: @c-white;
               border: none;
               border-radius: 3px;
               background: @c-lilac;
               &:hover {
                  opacity: .8;
               }
            }
         }
      }
   }
   .class-discussion-list {
      width: 100%;
      li {
         .box-sizing;
         padding: 10px 20px;
         cursor: pointer;
         border-bottom: 1px solid #e9e9e9;
         @media @media-size-xs, @media-size-s-alt {
            padding: 9px;
         }
         &.current-discussion {
            background: #fff2a5;
         }
         &.discussion-in-class {
            background: #fffef2;
            *.sw-discussion-conv .sw-discussion-text {
               background: #fffef2;
            }
         }
         > span {
            display: block;
            &.sw-discussion-topic {
               font-size: 18px;
               padding-bottom: .3em;
            }
            &.sw-discussion-topic-stats {
               .flex-display;
               .justify-content(space-between);
               font-size: 16px;
               > span {
                  display: block;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  &:last-of-type {
                     color: #999;
                  }
               }
            }
         }
      }
      &.sw-discussion-disabled li {
         cursor: default;
      }
   }
   .discussion-summary {
      padding: 20px;
      background: @c-grayLight;
      > span {
         &:nth-of-type(1),
         &:nth-of-type(2) {
            display: block;
         }
      }
      button {
         &.frozen {
            color: @c-grayLight;
            background: @c-green1;
         }
      }
   }
}
