@import '../base';

//TODO: temporary styles
.sw-menuPopup {
   border: 0;
   &.assessments-popup {
      .flex-display();
      .flex-direction(column);
      .box-sizing;
      width: 320px;
      max-height: 80%;
      margin-left: 12px;
      padding: 0;
      border-radius: 6px;
      & > div {
         font-size: 16px;
         min-height: 39px;
         &:not(:first-of-type) {
            border-top: 1px solid @c-graylight11;
         }
         &:first-of-type {
            border-radius: 6px 6px 0 0;
         }
         &:last-of-type {
            .flex-grow(1);
            overflow: auto;
            border-radius: 0 0 6px 6px;
         }
         &:hover {
            color: @c-black;
            background-color: fade(@c-lilac, 15%);
            .assessment-category {
               span {
                  color: @c-black;
                  &:hover {
                     opacity: .6;
                  }
                  &:last-child {
                     opacity: .6;
                     &:hover {
                        opacity: .2;
                     }
                  }
                  .night-theme-template & {
                     color: @c-white;
                  }
               }
            }
         }
         &.discussion-list {
            background: #eaebed;
            .night-theme-template & {
               background: @c-gray;
            }
            ul {
               border-top: 10px solid #e4e4e6;
               li {
                  .flex-display;
                  .transition(opacity .15s ease);
                  position: relative;
                  cursor: pointer;
                  &:not(:last-of-type) {
                     border-bottom: 1px solid #efefef;
                  }
                  .sw-discussion {
                     padding-right: 50px;
                     * {
                        &.sw-discussion-conv {
                           .sw-discussion-text {
                              .sw-discussion-task {
                                 .sw-discussion-topic {
                                    span {
                                       &.sw-discussion-data-topic {
                                          .night-theme-template & {
                                             color: @c-white;
                                          }
                                       }
                                    }
                                 }
                              }
                           }
                        }
                     }
                  }
                  &:hover {
                     opacity: .8;
                  }
                  > span {
                     .box-sizing;
                     line-height: 20px;
                     position: absolute;
                     top: 50%;
                     right: 0;
                     min-width: 50px;
                     margin-top: -10px;
                     padding-right: 20px;
                     text-align: right;
                     pointer-events: none;
                     opacity: .6;
                     .night-theme-template & {
                        color: @c-white;
                     }
                  }
               }
            }
         }
         .assessment-category {
            .box-sizing;
            .justify-content(space-between);
            .flex-display();
            padding: 12px 20px;
            cursor: pointer;
            span {
               color: @c-gray;
               &:hover {
                  opacity: .6;
               }
               &:last-child {
                  opacity: .6;
                  &:hover {
                     opacity: .2;
                  }
               }
               .night-theme-template & {
                  color: @c-white;
               }
            }
         }
      }
      &:after:not(.modal-popup) {
         position: absolute;
         top: -30px;
         right: 23px;
         content: '';
         border: solid 15px;
         border-color: transparent transparent @c-white transparent;
         .sepia-theme-template & {
            border-color: transparent transparent @c-orangelight1 transparent;
         }
         .night-theme-template & {
            border-color: transparent transparent @c-gray transparent;
         }
      }
   }
}
