@import '../base.less';

body {
   // Buttons
   .sw-input-button {
      .user-select;
      font-size: 1.538em;
      font-weight: 400;
      line-height: 100%;
      height: 44px;
      padding: 0 1.5em;
      -webkit-transition: all .15s;
         -moz-transition: all .15s;
              transition: all .15s;
      color: @c-white;
      border: 1px solid @c-lilac;
      background-color: @c-lilac;
      box-shadow: none;
      text-shadow: none;
      &:disabled {
         opacity: .4;
      }
      &:not(:disabled) {
         cursor: pointer;
         &:active {
            box-shadow: none;
         }
      }
      @media @narrow {
         border-radius: 4px;
      }
      @media @normal_wide {
         border-radius: 4px;
      }
   }
   .sw-input-button.m-button__transparent {
      color: @c-white;
      border: none;
      background: transparent;
      box-shadow: inset 0 0 0 3px fade(@c-lilac, 50%);
      &:hover {
         box-shadow: inset 0 0 0 3px @c-white;
      }
   }
   .sw-input-button.m-button__light {
      color: @c-lilac;
      border-color: fade(@c-white, 0%);
      background-color: @c-white;
      &:hover {
         opacity: .8;
      }
   }
   .sw-input-button.m-button__dark {
      color: @c-white;
      border-color: @c-lilac;
      background-color: @c-lilac;
      &:hover {
         opacity: .8;
      }
   }
   .sw-input-button.m-button__action {
      color: @c-white;
      border-color: @c-lilac;
      background-color: @c-lilac;
      &:hover {
         opacity: .8;
      }
   }
   /*input text*/
   .sw-input-text,
   .sw-input-number,
   .sw-input-password,
   .sw-input-datetime,
   .sw-input-date,
   .sw-input-time,
   .sw-input-email {
      .box-sizing;
      width: 100%;
      // min-width: 3.6em;
      border: 1px solid @c-lilac;
      border-radius: 4px;
      box-shadow: none;

      -webkit-appearance: none;
      &.sw-validation-required {
         border: 1px solid @c-lilac;
         box-shadow: none;
      }
   }
   .sw-validation-messages-enabled {
      .sw-input-text,
      .sw-input-number,
      .sw-input-password,
      .sw-input-datetime,
      .sw-input-date,
      .sw-input-time,
      .sw-input-email {
         &.sw-validation-required {
            &.ng-invalid {
               border: 1px solid @c-red;
            }
         }
      }
   }
   .sw-input-date {
      max-width: 140px;
      padding-right: 0;
   }
   .sw-input-time {
      max-width: 110px;
      padding-right: 0;
   }
   .sw-input-text:disabled,
   .sw-input-password:disabled,
   .sw-input-datetime:disabled {
      opacity: .6;
      background: @c-grayLight;
   }
   /*/input text/*/
}
