@import '../base.less';

.sw-presentSystemException {
    z-index: 100600;
    position: absolute;
    background-color: #fff;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    .box-sizing;
    @media @normal_wide {
        padding: 0 40px;
        min-height: 250px;
    }

    @media @narrow {
        padding: 0 10px;
    }

    .message {
        .box-sizing;
        @media @normal_wide {
            display: table-cell;
            vertical-align: middle;
            height: 90px;
            padding: 15px 0 15px 48px;
            font-size: 17px;
            background: data-uri("image/png;base64", "images/wide/error.png") no-repeat left center;
        }

        @media @narrow {
            padding: 15px 0 15px 40px;
            font-size: 14px;
            background: data-uri("image/png;base64", "images/narrow/error.png") no-repeat left center;
        }
    }

    .errorWrap {
        .box-sizing;
        @media @normal_wide {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 90px 40px;
        }

        @media @narrow {
        }
    }

    .error {
        border: @hl solid #7d7d7d;
        overflow: auto;
        .box-sizing;
        white-space: pre-wrap;
        word-wrap: break-word;

        @media @normal_wide {
            height: 100%;
        }

        @media @narrow {
        }
    }
    
    .buttonWrap {
        text-align: center;

        @media @normal_wide {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
        }

        @media @narrow {
            padding: 10px 0;
        }
    }
}

.sw-exceptionHandlerMessage {
    display: table;
    width: 100%;
    height: 100%;
    .sw-exceptionHandlerMessage_inner {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        .sw-exceptionHandlerMessage_wrapText {
            display: inline-block;
            .sw-exceptionHandlerMessage_text {
                .box-sizing;
                display: table-cell;
                vertical-align: middle;
                text-align: left;
                @media @normal_wide {
                    padding: 15px 0 15px 60px;
                    font-size: 17px;
                    background: data-uri("image/png;base64", "images/wide/error.png") no-repeat left center;
                }

                @media @narrow {
                    padding: 15px 0 15px 40px;
                    font-size: 14px;
                    background: data-uri("image/png;base64", "images/narrow/error.png") no-repeat left center;
                }
            }
        }
        .sw-exceptionHandlerMessage_button {

        }
    }
}

