@import '../base.less';

.keyboard{
   text-align: center;
   width: 720px;
   overflow: hidden;
   position: fixed;
   left: 20px;
   padding: 40px 0 45px 0;
   border-radius: 2px;
   background: #fff;
   border: 1px solid #e0e0e0;
   z-index: 9999;
   height: 170px;
   text-shadow: rgba(0,0,0,0) 0 0 0;
   &.force-redraw {
      text-shadow: none;
   }
   .user-select(none);
   .closeBtn{
      background: data-uri('../../../app/style/images/menu-icons/close.svg') center right no-repeat;
      position: absolute;
      top: 7px;
      right: 12px;
      width: 15px;
      height: 18px;
      cursor: pointer;
      z-index: 2;
      background-size: 100%;

   }
   .draggableBlock{
      display: block;
      position: absolute;
      width: 100%;
      height: 40px;
      left: 0;
      top: 0;
      cursor: move;
   }
   button{
      width: 35px;
      height: 35px;
      background: #f3f3f3;
      border: 1px solid #dedede;
      margin: 2px;
      border-radius: 2px;
      font-size: 20px;
      &:hover{
         background: #fff;
      }
      &.active, &:active{
         background: #dcdcdc;
      }
   }
}

.keyboard_btn{
   display: none;
   width: 25px;
   height: 20px;
   position: absolute;
   top: 20px;
   right: 5px;
   z-index: 400;
   background: data-uri('../../../app/style/images/menu-icons/keyboard-icon.svg') center no-repeat;
   opacity: 0.3;
   border: none;
   cursor: pointer;
   background-size: 100%;
   .lang-field-visible & {
      right: 30px;
      display: block;
   }
}