@import '../../base.less';

@url_general: '../../../app/style/images/menu-icons';

.sw-carousel-wrapper {
   position: relative;
   display: block;
   overflow: hidden;
   height: 100%;
   margin: 0;
   padding: 0;
   .sw-carousel {
      overflow: auto;
   }
   .sw-carousel-items {
      position: relative;
      overflow: hidden;
      margin: 0 auto;
      white-space: nowrap;
      box-shadow: inset 1px 0 #d3d8e6;
      .recent-book-item {
         position: relative;
         span {
            display: block;
            overflow: hidden;
            width: 135px;
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
            &.shadow-gen {
               position: absolute;
               top: 28px;
               left: 33px;
               width: 115px;
               height: 160px;
               box-shadow: 0 0 30px fade(@c-black, 80%);
            }
            &:nth-of-type(2) {
               font-size: 16px;
               padding: 5px 0 2px;
            }
            &:nth-of-type(3) {
               font-size: 14px;
            }
         }
         .pic-block {
            position: relative;
            overflow: hidden;
            width: 135px;
            height: 183px;
            img {
               position: relative;
               display: block;
               width: 135px;
               height: 183px;
               &:before {
                  position: absolute;
                  top: 0;
                  left: 0;
                  display: block;
                  width: 100%;
                  height: 100%;
                  content: '';
                  background-image: data-uri('image/png;base64', '../../../app/style/images/menu-icons/emptybookcoverr.png');
                  background-size: 100%;
               }
            }
         }
      }
   }
   .sw-carousel-control {
      position: absolute;
      z-index: 2;
      top: 0;
      bottom: 0;
      width: 75px;
      &::after {
         font-size: 5em;
         font-weight: bold;
         position: absolute;
         top: 25%;
         left: 25%;
         color: grey;
      }
      &:hover {
         cursor: pointer;
      }
   }
   .sw-carousel-control-prev,
   .sw-carousel-control-next {
      left: 0;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      &:after {
         font-family: 'FontAwesome';
         font-size: 2em;
         top: 50%;
         left: 50%;
         // overflow: hidden;
         width: 24px;
         height: 24px;
         margin: -12px 0 0 -12px;
         content: '\f053';
         color: #b3b3b3;
      }
      &:hover {
         background: fade(@c-lilac, 80%);
      }
   }
   .sw-carousel-control-next {
      right: 0;
      left: auto;
      &:after {
         content: '\f054';
      }
   }
}
