@import '../base.less';

@url: '../../../../../app/style/images/menu-icons';

.discussions-wrap {
   .discussions-title {
      font-size: 14px;
      line-height: 29px;
      overflow: hidden;
      padding: 0 20px;
      white-space: nowrap;
      text-transform: uppercase;
      text-overflow: ellipsis;
      color: #989898;
      background: #f0f0f0;
      .night-theme-template & {
      	background: #262626;
      }
   }
   .chapter-block {
      font-weight: 300;
      line-height: 20px;
      height: 20px;
      color: #989898;
      background: #f0f0f0;
      box-shadow: inset 0 1px #e1d9ce, inset 0 -1px #e1d9ce;
      span {
         display: block;
         overflow: hidden;
         margin: 0 20px;
         white-space: nowrap;
         text-overflow: ellipsis;
      }
   }
}
