@import '../base.less';

@url: 'images';

@url_general: '../../app/style/images/menu-icons';

.categories.sw-input-select_s-popup {
   width: 300px;
}

.book_list_page {
   .box-sizing;
   .book_list_wrapper {
      .book_list {
         margin: 0 auto 20px;
         background: @c-white;
         .container {
            display: table;
            .book_item {
               line-height: 60px;
               display: table-row;
               height: 60px;
               &:last-child {
                  border: none;
               }
               .pic_block {
                  display: table-cell;
                  overflow: hidden;
                  width: 42px;
                  min-width: 42px;
                  height: 60px;
                  padding-left: 20px;
                  vertical-align: middle;
                  white-space: nowrap;
                  box-shadow: inset 0 -1px 0 #c9c9c9;
                  img {
                     display: block;
                     height: 55px;
                     vertical-align: middle;
                  }
                  span {
                     display: block;
                     width: 42px;
                     height: 57px;
                     &.collection-cover {
                        @bg-size: 100% auto;
                        @name: 'collection_cover42x55.png';
                        .datauri(@url_general, @name, @bg-size);
                     }
                     &.studycourse-cover {
                        @bg-size: 100% auto;
                        @name: 'studycourse_cover42x55.png';
                        .datauri(@url_general, @name, @bg-size);
                     }
                  }
               }
               h3 {
                  font-size: 1em;
                  font-weight: 400;
               }
               h4 {
                  font-size: 1em;
                  font-weight: 300;
               }
               .book-title,
               .book-author,
               .book-description,
               .book-category,
               .book-language,
               .book-words,
               .book-paragraphs,
               .book-difflevel,
               .book_download_btn {
                  line-height: 60px;
                  display: table-cell;
                  height: 60px;
                  padding: 0 5px;
                  vertical-align: middle;
                  white-space: nowrap;
                  box-shadow: inset 0 -1px 0 #c9c9c9;
               }
               .book-description {
                  width: 100%;
                  span {
                     display: block;
                     overflow: hidden;
                     max-width: 200px;
                     text-overflow: ellipsis;
                  }
               }
               .download_btn {
                  @bg-size: 30px auto;
                  @name: 'reader_mode.svg';
                  .datauri_svg(@url_general, @name, @bg-size);
                  line-height: 26px;
                  width: 30px;
                  height: 26px;
                  margin-right: 10px;
                  padding-right: 20px;
                  cursor: pointer;
                  vertical-align: middle;
                  white-space: nowrap;
                  border: none;
                  i {
                     @bg-size: 26px auto;
                     @name: 'download.svg';
                     .datauri_svg(@url, @name, @bg-size);
                     display: inline-block;
                     width: 20px;
                     height: 48px;
                     vertical-align: top;
                  }
                  .text {
                     font-size: 1.231em;
                     display: inline-block;
                     margin: 0 10px;
                     vertical-align: top;
                     color: #454545;
                  }
                  .size {
                     font-size: .923em;
                     display: inline-block;
                     vertical-align: top;
                     color: #656565;
                  }
                  &:hover {
                     .transition(all .3s ease);
                     opacity: .6;
                     i {
                        @bg-size: 26px auto;
                        @name: 'download_night.svg';
                        .datauri_svg(@url, @name, @bg-size);
                        width: 20px;
                     }
                     .text {
                        color: @c-white;
                     }
                     .size {
                        color: @c-white;
                     }
                  }
               }
               &:first-child {
                  line-height: normal;
                  height: 47px;
                  .pic_block,
                  .book-title,
                  .book-author,
                  .book-description,
                  .book-category,
                  .book-language,
                  .book-words,
                  .book-paragraphs,
                  .book-difflevel,
                  .book_download_btn {
                     font-size: 16px;
                     line-height: 40px;
                     height: 40px;
                     padding-right: 30px;
                     cursor: pointer;
                     background: #f5f5f5;
                     &.active_col {
                        position: relative;
                        background: #fff2a9;
                        &:after {
                           font-family: 'FontAwesome';
                           font-size: .7em;
                           line-height: normal;
                           position: absolute;
                           top: 50%;
                           right: 10px;
                           width: 14px;
                           height: 14px;
                           margin-top: -7px;
                           content: '\f078';
                           pointer-events: none;
                        }
                     }
                     &.invert {
                        background: #fff2a9;
                        &:after {
                           font-family: 'FontAwesome';
                           font-size: .7em;
                           position: absolute;
                           top: 50%;
                           right: 10px;
                           width: 14px;
                           height: 14px;
                           margin-top: -7px;
                           content: '\f077';
                           pointer-events: none;
                        }
                     }
                  }
                  .pic_block {
                     padding: 0;
                     text-align: right;
                     &.active_col {
                        &:after {
                           display: none;
                        }
                     }
                     &.invert {
                        &:after {
                           display: none;
                        }
                     }
                  }
                  .book-category {
                     line-height: normal;
                     cursor: default;
                     .sw-input-select {
                        font-size: 16px;
                        .sw-input-select_s {
                           .sw-input-select_s-item-selected {
                              padding-top: 3px;
                           }
                        }
                     }
                  }
                  .book-language {
                     line-height: normal;
                     cursor: default;
                     .select-language {
                        padding-left: 0;
                        .col-inner-wrap {
                           .sw-input-select {
                              font-size: 16px;
                              .sw-input-select_s {
                                 .sw-input-select_s-item-selected {
                                    padding-top: 3px;
                                 }
                              }
                           }
                        }
                     }
                  }
                  select {
                     font-size: 14px;
                     font-weight: 300;
                     color: @c-lilac;
                     border: none;
                     border-bottom: 1px solid fade(@c-lilac, 50%);
                     background: #f5f5f5;
                     option {
                        background: #f5f5f5;
                     }
                  }
               }
            }
         }
      }
      .load_btn_container {
         padding: 0 0 19px;
         text-align: center;
         .load_btn {
            font-size: 1.231em;
            line-height: 38px;
            height: 38px;
            padding: 0 20px;
            cursor: pointer;
            color: #454545;
            border: none;
            border: none;
            border-radius: 5px;
            background: transparent;
            box-shadow: inset 0 0 0 2px #e9cca3;
            &:hover {
               .transition(all .3s ease);
               color: @c-white;
               background: #1cb7f1;
               box-shadow: inset 0 0 0 2px #1cb7f1;
            }
         }
      }
   }
}

.epub-sort {
   font-size: 1.2em;
   line-height: 44px;
   float: left;
   height: 44px;
   padding-left: 10px;
   span {
      display: inline-block;
      vertical-align: top;
      &.select-wrapp {
         position: relative;
         overflow: hidden;
         width: 350px;
         padding-left: 5px;
         i {
            @bg-size: 15px auto;
            @bg-position: right center;
            @name: 'arrow_night.svg';
            .datauri_svg(@url_general, @name, @bg-size);
            .transform(rotate(90deg));
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            width: 44px;
            height: 44px;
            &.ico-back {
               .transform(rotate(180deg));
               right: auto;
               left: 0;
               width: 10px;
            }
         }
         .collection-back {
            margin-right: 20px;
            padding-left: 14px;
            &:hover {
               cursor: pointer;
               opacity: .8;
            }
         }
      }
      select {
         font-size: 1em;
         font-size: 1.077em;
         font-weight: 700;
         font-weight: 300;
         position: relative;
         z-index: 1;
         display: inline-block;
         width: 165px;
         height: 28px;
         cursor: pointer;
         color: @c-white;
         border: none;
         border-radius: 5px;
         background: transparent;
         option {
            color: @c-lilac;
         }
      }
   }
}
