@import '../base';

@url_general: '../../../app/style/images/menu-icons';

.manage-discussion-popup {
   font-family: @sansFontFamily;
   font-weight: 300;
   width: 900px;
   max-width: 90%;
   height: 391px;
   max-height: 90%;
   &.sw-popup {
      body & {
         background-color: #f2f2f2;
      }
   }
   .manage-discussion-template-header {
      .flex-display;
      .justify-content(space-between);
      .align-items(center);
      line-height: 43px;
      border-bottom: 1px solid fade(@c-black, 6%);
      border-radius: 10px 10px 0 0;
      background-color: @c-white;
      span {
         font-size: 18px;
         &:first-of-type,
         &:last-of-type {
            min-width: 30%;
            height: 43px;
         }
         &:first-of-type {
            button {
               @bg-size: 13px auto;
               @name: 'close.svg';
               .datauri_svg(@url_general, @name, @bg-size);
               position: relative;
               overflow: hidden;
               min-width: 50px;
               margin: 0 20px;
               text-indent: -900px;
               border: transparent;
               background-color: transparent;
               background-position: left center;
            }
         }
         &:last-of-type {
            text-align: right;
            button,
            a {
               font-family: @sansFontFamily;
               font-size: 18px;
               font-weight: 300;
               line-height: 43px;
               display: inline-block;
               height: 43px;
               padding: 0 1.2em;
               cursor: pointer;
               color: @c-lilac;
               border: none;
               background: transparent;
               &:hover {
                  opacity: .8;
               }
            }
         }
      }
   }
   .sw-popup-content {
      font-size: 16px;
      font-weight: 300;
      padding: 13px 20px 18px;
      color: @c-gray7;
      border-radius: 0 0 10px 10px;
      .pic-block {
         position: relative;
         width: 300px;
         height: 255px;
         margin: 0 auto;
         background: radial-gradient(ellipse at center,@c-white 0%,@c-white 30%,rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 100%);
         &:after {
            @name: 'discussion.svg';
            @bg-size: 60%;
            .datauri_svg(@url_general, @name, @bg-size);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            content: '';
         }
      }
      input {
         height: 36px;
         margin: 5px 0 0;
         border: 1px solid @c-gray2;
         &.sw-focus {
            box-shadow: 0 1px 7px @c-lilac!important;
            border: 1px solid @c-lilac;
         }
      }
      textarea {
         .box-sizing;
         font-size: 16px;
         font-weight: 300;
         display: block;
         width: 100%;
         height: 590px;
         margin: 5px 0 0;
         padding: 10px;
         resize: none;
         border: solid 1px @c-gray2;
         border-radius: 2px;
         &.sw-focus {
            border: solid 1px @c-lilac!important;
            box-shadow: 0 1px 7px @c-lilac!important;
         }
      }
   }
}
