@import '../base.less';

.sw-tabs {
   display: inline-block;
   .sw-tabs-tab {
      @border: @hl solid #afb0ba;
      min-width: 70px;
      padding: 0 10px;
      border: none;
      border-top: @border;
      border-bottom: @border;
      border-left: @border;
      text-align: center;
      font-weight: bold;
      color: @c-grayMiddle2;
      text-shadow: 0 @hli 0 rgba(255, 255, 255, 0.75);
      .gradient(g-hoar);
      .box-sizing;
      @media @narrow_normal {
         height: 3em;
      }
      @media @wide {
         height: 27px;
      }
      &:first-child {
         @media @narrow_normal {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
         }
         @media @wide {
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
         }
      }
      &:last-child {
         border-right: @border;
         @media @narrow_normal {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
         }
         @media @wide {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
         }
      }
      &:hover:not(.sw-tabs-tab_active) {
         .gradient(g-hoarHover);
      }
      &_active {
         border-top: @hl solid #3e80b1;
         border-bottom: @hl solid #6fb4da;
         text-shadow: 0 -@hli 0 rgba(0, 0, 0, 0.25);
         color: #fff;
         background: #448bbd;
         background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQ0OGJiZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjMlIiBzdG9wLWNvbG9yPSIjNDk5NGM1IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAlIiBzdG9wLWNvbG9yPSIjNTA5ZWNlIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iOTMlIiBzdG9wLWNvbG9yPSIjNzJiY2UyIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzczYmFlMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
         background: -moz-linear-gradient(top, #448bbd 0%, #4994c5 3%, #509ece 10%, #72bce2 93%, #73bae0 100%);
         background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #448bbd), color-stop(3%, #4994c5), color-stop(10%, #509ece), color-stop(93%, #72bce2), color-stop(100%, #73bae0));
         background: -webkit-linear-gradient(top, #448bbd 0%, #4994c5 3%, #509ece 10%, #72bce2 93%, #73bae0 100%);
         background: -o-linear-gradient(top, #448bbd 0%, #4994c5 3%, #509ece 10%, #72bce2 93%, #73bae0 100%);
         background: -ms-linear-gradient(top, #448bbd 0%, #4994c5 3%, #509ece 10%, #72bce2 93%, #73bae0 100%);
         background: linear-gradient(to bottom, #448bbd 0%, #4994c5 3%, #509ece 10%, #72bce2 93%, #73bae0 100%);
      }
      &.sw-tabs-indicator {
         position: relative;
         @media @narrow_normal {
            padding-right: 50px;
         }
         @media @wide {
            padding-right: 35px;
         }
         &:after {
            content: attr(sw-tab-indicator) " ";
            display: block;
            min-width: 24px;
            position: absolute;
            .box-sizing;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            padding: 3px 0;
            border: @hl solid #48913e;
            color: #48913e;
            overflow: hidden;
            text-align: center;
            text-shadow: none;
            @media @narrow_normal {
               right: 10px;
               top: 5.5px;
            }
            @media @wide {
               right: 5px;
               top: 1px;
            }
         }
         &.sw-tabs-tab_active {
            &:after {
               color: #b7ff70;
               border-color: #b7ff70;
            }
         }
      }
   }

   &.sw-tabs_activeBg_gray {
      .sw-tabs-tab {
         &_active {
            border-top: @hl solid #777982;
            border-bottom: @hl solid #b2b2b5;
            background: #828489;
            background: -moz-linear-gradient(top, #828489 0%, #9b9b9b 25%, #b4b4b4 75%, #b7b8b9 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #828489), color-stop(25%, #9b9b9b), color-stop(75%, #b4b4b4), color-stop(100%, #b7b8b9));
            background: -webkit-linear-gradient(top, #828489 0%, #9b9b9b 25%, #b4b4b4 75%, #b7b8b9 100%);
            background: -o-linear-gradient(top, #828489 0%, #9b9b9b 25%, #b4b4b4 75%, #b7b8b9 100%);
            background: -ms-linear-gradient(top, #828489 0%, #9b9b9b 25%, #b4b4b4 75%, #b7b8b9 100%);
            background: linear-gradient(to bottom, #828489 0%, #9b9b9b 25%, #b4b4b4 75%, #b7b8b9 100%);
         }
      }
   }
}
