@import '../base.less';

@url_general: 'images';
@urls: '../../app/style/images/menu-icons';
@bg-size-navBar: '30px auto';

.manage-study-class-layout {
   .flex-display;
   .flex-direction(column);
   .box-sizing;
   width: 100%;
   .manage-study-class-layout-toolbar {
      .clear;
      z-index: 1;
      right: 0;
      left: 0;
      background: @c-white;
      box-shadow: inset 0 -1px @c-orangedeep1;
      @media (min-width: 966px) {
         height: 44px;
      }
      .app-reader:not(.web) & {
         top: 64px;
      }
      .manage-study-class-filter {
         position: relative;
         float: right;
         .bttns-block {
            float: right;
            .invite-students {
               font-size: 16px;
               line-height: 44px;
               display: inline-block;
               height: 44px;
               padding: 0 15px;
               cursor: pointer;
               vertical-align: top;
               color: @c-lilac;
               border-radius: 3px;
               &.no-students-yet {
                  color: @c-white;
                  background: #54a809;
               }
               &:hover {
                  opacity: .8;
               }
            }
            .share-bttn,
            .new-message {
               font-size: 16px;
               line-height: 44px;
               display: inline-block;
               overflow: hidden;
               height: 44px;
               padding: 0 15px;
               cursor: pointer;
               vertical-align: top;
               color: @c-lilac;
               &:hover {
                  opacity: .8;
               }
            }
            .manage-study-class-social-menu-wide {
               @media @media-size-xs, @media-size-s-alt {
                  display: none;
               }
            }
            .manage-study-class-social-menu-narrow {
               @name: 'controls.svg';
               @bg-size: 24px auto;
               @bg-position: center;
               .datauri_svg(@urls, @name, @bg-size, @bg-position);
               display: none;
               overflow: hidden;
               width: 44px;
               height: 44px;
               padding: 0 10px;
               cursor: pointer;
               text-indent: -900px;
               @media @media-size-xs, @media-size-s-alt {
                  display: block;
                  margin-right: 15px;
               }
               &:hover {
                  opacity: .8;
               }
            }
         }
         .col {
            float: left;
            padding-top: 5px;
            padding-right: 15px;
            .sw-input-text {
               line-height: 34px;
               width: 140px;
               height: 34px;
            }
         }
      }
      .manage-study-class-main-menu-wide {
         @media @media-size-xs, @media-size-s-alt {
            display: none;
         }
         .classroom-list {
            height: 44px;
            li {
               .box-sizing;
               line-height: 44px;
               position: relative;
               display: inline-block;
               height: 44px;
               padding: 0 20px 0 50px;
               cursor: pointer;
               &:before {
                  position: absolute;
                  top: 7px;
                  left: 12px;
                  display: block;
                  width: 30px;
                  height: 30px;
                  content: '';
                  @media @media-size-xs, @media-size-s-alt, @media-size-m-alt {
                     left: 20px;
                  }
               }
               &:nth-of-type(1) {
                  &:before {
                     @name: 'studyproject.svg';
                     @bg-size: 24px auto;
                     .datauri_svg(@urls, @name, @bg-size);
                  }
                  &.active:before {
                     @name: 'studyproject_active.svg';
                     @bg-size: 24px auto;
                     .datauri_svg(@urls, @name, @bg-size);
                  }
               }
               &:nth-of-type(2) {
                  &:before {
                     @name: 'graph.svg';
                     @bg-size: 24px auto;
                     .datauri_svg(@urls, @name, @bg-size);
                  }
                  &.active:before {
                     @name: 'graph_active.svg';
                     @bg-size: 24px auto;
                     .datauri_svg(@urls, @name, @bg-size);
                  }
               }
               &:nth-of-type(3) {
                  &:before {
                     @name: 'community.svg';
                     @bg-size: 24px auto;
                     .datauri_svg(@urls, @name, @bg-size);
                  }
                  &.active:before {
                     @name: 'community_active.svg';
                     @bg-size: 24px auto;
                     .datauri_svg(@urls, @name, @bg-size);
                  }
               }
               &:nth-of-type(4) {
                  &:before {
                     @name: 'discussion.svg';
                     @bg-size: 24px auto;
                     .datauri_svg(@urls, @name, @bg-size);
                  }
                  &.active:before {
                     @name: 'discussion_active.svg';
                     @bg-size: 24px auto;
                     .datauri_svg(@urls, @name, @bg-size);
                  }
               }
               span {
                  font-size: 16px;
                  display: block;
                  text-decoration: none;
                  color: @c-lilac;
                  @media @media-size-xs, @media-size-s-alt, @media-size-m-alt {
                     display: none;
                  }
               }
               &.active {
                  background: transparent;
                  box-shadow: inset 0 -3px @c-orangedeep1;
                  a {
                     color: @c-orangedeep1;
                  }
               }
            }
         }
      }
      .manage-study-class-main-menu-narrow {
         .align-items(center);
         position: relative;
         display: none;
         float: left;
         height: 44px;
         padding: 0 25px 0 15px;
         cursor: pointer;
         &:after {
            font-family: 'FontAwesome';
            font-size: 1.1em;
            line-height: 44px;
            position: absolute;
            top: 0;
            right: 9px;
            display: block;
            width: 12px;
            height: 44px;
            content: '\f078';
            cursor: pointer;
            color: @c-lilac;
         }
         &:hover {
            opacity: .8;
         }
         @media @media-size-xs, @media-size-s-alt {
            .flex-display;
         }
         i {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: 10px;
            &.i-Classroom {
               @name: 'studyproject_active.svg';
               @bg-size: 24px auto;
               .datauri_svg(@urls, @name, @bg-size);
            }
            &.i-StudentsProgress {
               @name: 'graph_active.svg';
               @bg-size: 24px auto;
               .datauri_svg(@urls, @name, @bg-size);
            }
            &.i-Membership {
               @name: 'community_active.svg';
               @bg-size: 24px auto;
               .datauri_svg(@urls, @name, @bg-size);
            }
            &.i-ManageClassDiscussion {
               @name: 'discussion_active.svg';
               @bg-size: 24px auto;
               .datauri_svg(@urls, @name, @bg-size);
            }
         }
         span {
            font-size: 16px;
            display: inline-block;
            color: @c-lilac;
         }
      }
   }
   .manage-study-class-layout-content {
      .flex-display;
      .flex-grow(1);
      position: relative;
      > div {
         overflow: auto;
         width: 100%;
      }
   }
   .manage-class-discussion {
      position: relative;
      &.disabled {
         &:after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
            content: '';
            opacity: .8;
            background-color: @c-white;
         }
      }
   }
}

.manage-study-class-main-menu {
   // margin: 82px 0 0 -5px;
   .classroom-list {
      li {
         .flex-display;
         .align-items(center);
         height: 44px;
         padding: 0 15px;
         cursor: pointer;
         &:hover {
            opacity: .8;
         }
         &:nth-of-type(1) {
            i {
               @name: 'studyproject_active.svg';
               @bg-size: 24px auto;
               .datauri_svg(@urls, @name, @bg-size);
            }
         }
         &:nth-of-type(2) {
            i {
               @name: 'graph_active.svg';
               @bg-size: 24px auto;
               .datauri_svg(@urls, @name, @bg-size);
            }
         }
         &:nth-of-type(3) {
            i {
               @name: 'community_active.svg';
               @bg-size: 24px auto;
               .datauri_svg(@urls, @name, @bg-size);
            }
         }
         &:nth-of-type(4) {
            i {
               @name: 'discussion_active.svg';
               @bg-size: 24px auto;
               .datauri_svg(@urls, @name, @bg-size);
            }
         }
         i {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: 10px;
         }
         span {
            font-size: 16px;
            display: inline-block;
            color: @c-lilac;
         }
      }
   }
}

.manage-study-class-social-menu {
   .box-sizing;
   width: 310px;
   // margin-top: 81px;
   padding: 10px 0;
   .invite-message {
      .flex-display;
      .flex-direction(column);
      .search_input_holder {
         font-size: 16px;
         margin: 0 10px;
         .sw-input-text {
            body & {
               height: 36px;
               border-color: @c-gray2;
               &.sw-focus {
                  border-color: @c-lilac;
                  box-shadow: 0 1px 7px @c-lilac;
               }
            }
         }
      }
      .invite-students,
      .new-message {
         .box-sizing;
         font-size: 16px;
         line-height: 35px;
         height: 36px;
         margin: 0 10px;
         cursor: pointer;
         text-align: center;
         color: @c-lilac;
         border: 1px solid @c-lilac;
         border-radius: 3px;
         background: @c-white;
         &:hover {
            opacity: .8;
         }
      }
      .separator-full,
      .separator-part {
         height: 1px;
         margin: 7px 0;
         background-color: #e4e4e4;
      }
      .separator-part {
         margin-left: 10px;
         background-color: #f3f3f3;
      }
   }
   .toggle-discussions-menu {
      .flex-display;
      .flex-direction(column);
      label {
         .flex-display;
         .justify-content(space-between);
         .align-items(center);
         margin: 0 20px;
         cursor: pointer;
         span,
         button {
            .user-select;
            .box-sizing;
            font-size: 16px;
            line-height: 35px;
            cursor: pointer;
         }
         button {
            &.create-class-discussion {
               width: 100%;
               height: 36px;
               cursor: pointer;
               color: @c-lilac;
               border: 1px solid @c-lilac;
               border-radius: 3px;
               background: transparent;
               &:hover {
                  opacity: .8;
               }
            }
            &.toggle-discussions-btn {
               .transition(all .15s ease);
               position: relative;
               width: 50px;
               height: 30px;
               cursor: pointer;
               border: 1px solid @c-graylight11;
               border-radius: 15px;
               background: @c-white;
               &:after {
                  .transition(all .15s ease);
                  position: absolute;
                  top: 0;
                  left: 0;
                  display: block;
                  padding: 14px;
                  content: '';
                  border-radius: 14px;
                  background: @c-white;
                  box-shadow: inset 0 0 1px @c-graylight11, 0 0 1px @c-graylight11, 0 2px 3px 0 @c-gray;
               }
               &.off {
                  border: 1px solid @c-lilac;
                  background: @c-lilac;
                  &:after {
                     left: 20px;
                     box-shadow: inset 0 0 1px @c-lilac, 0 0 1px @c-lilac, 0 2px 3px 0 @c-gray;
                  }
               }
               &.disabled {
                  opacity: .5;
               }
            }
         }
      }
      .separator-part {
         height: 10px;
         margin: 7px 0;
         background-color: #f2f2f2;
         &.hidden {
            display: none;
         }
      }
   }
}
.manage-study-class-social-menu-arrow,
.manage-study-class-main-menu-arrow {
   &.sw-popup-arrow {
      &:after {
         background-color: @c-white;
      }
   }
}
.manage-study-class-social-menu-wide {
   .flex-display;
   line-height: 44px;
   height: 44px;
   > div {
      > div {
         .flex-display;
         .search_input_holder {
            .box-sizing;
            line-height: normal;
            max-width: 180px;
            padding: 5px 10px 5px 0;
            .sw-input-text {
               body & {
                  font-size: 16px;
                  height: 34px;
               }
            }
         }
         label {
            .flex-display;
            &:first-of-type {
               margin-right: 10px;
            }
            span,
            button {
               .user-select;
               font-size: 16px;
               margin: auto;
               padding-right: 10px;
            }
            button {
               &.create-class-discussion {
                  @name: 'plus.svg';
                  @bg-size: 40px auto;
                  @bg-position: 8px center;
                  .datauri_svg(@urls, @name, @bg-size, @bg-position);
                  .transition(all .15s ease);
                  overflow: hidden;
                  width: 44px;
                  height: 44px;
                  padding: 0;
                  cursor: pointer;
                  text-indent: -900px;
                  border: none;
                  background-color: transparent;
                  &:hover {
                     opacity: .8;
                  }
               }
               &.toggle-discussions-btn {
                  .transition(all .15s ease);
                  position: relative;
                  width: 50px;
                  height: 30px;
                  margin: auto;
                  cursor: pointer;
                  border: 1px solid @c-graylight11;
                  border-radius: 15px;
                  background: @c-white;
                  &:after {
                     .transition(all .15s ease);
                     position: absolute;
                     top: 0;
                     left: 0;
                     display: block;
                     padding: 14px;
                     content: '';
                     border-radius: 14px;
                     background: @c-white;
                     box-shadow: inset 0 0 1px @c-graylight11, 0 0 1px @c-graylight11, 0 2px 3px 0 @c-gray;
                  }
                  &.off {
                     border: 1px solid @c-lilac;
                     background: @c-lilac;
                     &:after {
                        left: 20px;
                        box-shadow: inset 0 0 1px @c-lilac, 0 0 1px @c-lilac, 0 2px 3px 0 @c-gray;
                     }
                  }
                  &.disabled {
                     opacity: .5;
                  }
               }
            }
         }
      }
   }
}
